# NFL-ROSTER-ROWIE
## Antdroid/Minotauri NFL Roster for 2017-18 Season
## version 1.50 (09-15-2017)
##Changelog
##v1.0 Initial Release
##v1.11 Fixed extra comma bug affecting iOS and players with initials for first name
##v1.20: Randomized Potential based on Age
##v1.30 Fixed Player Salaries; New Coverage Formula; Using PFC-Converter v1.2
##v1.50 Normalizing Salaries to avoid salary cap issues
## http://www.AntDroid.net
######################################################################  RAVENS
Baltimore Ravens,BAL
QB,Joe Flacco,32,2008,70,67,95,99,68,40,19.9,2
QB,Ryan Mallett,29,2011,67,45,78,93,60,37,1.9,1
RB,Javorius Allen,26,2015,68,50,73,70,81,76,0.5,2
RB,Kenneth Dixon,23,2016,79,60,81,75,78,90,0.5,3
RB,Terrance West,26,2014,88,73,85,75,81,86,1.1,1
RB,Danny Woodhead,32,2008,47,70,68,67,81,78,2.3,3
RB,Maxx Williams,23,2015,71,45,70,61,65,73,0.8,2
WR,Mike Wallace,31,2009,72,78,83,71,88,76,5.6,1
WR,Chris Matthews,28,2011,90,45,75,68,78,70,0.4,1
WR,Chris Moore,24,2016,99,40,75,62,85,65,0.6,3
WR,Jeremy Maclin,29,2009,64,71,71,85,88,81,5,2
WR,Vince Mayle,26,2015,91,40,73,63,70,76,0.3,1
WR,Michael Campanaro,26,2014,89,60,70,68,85,70,0.9,1
WR,Breshad Perriman,24,2015,98,54,63,63,95,81,2.1,2
WR,Nick Boyle,24,2015,88,50,83,68,59,55,0.4,2
WR,Benjamin Watson,37,2004,68,68,75,70,65,65,2.3,1
WR,Crockett Gillmore,26,2014,77,59,78,68,64,59,0.5,1
OL,Ronnie Stanley,23,2016,82,68,81,78,64,73,5.2,3
OL,James Hurst,26,2014,97,62,67,63,60,59,0.9,1
OL,Tony Bergstrom,31,2012,80,50,83,70,67,60,0.5,1
OL,Luke Bowanko,26,2014,75,52,68,75,71,60,0.4,1
OL,Ryan Jensen,26,2013,86,54,81,85,61,68,1.1,1
OL,Marshal Yanda,33,2007,60,100,90,90,85,100,5.9,2
OL,Austin Howard,30,2010,64,62,71,78,63,59,3.3,3
OL,Jermaine Eluemunor,23,2017,78,40,87,88,62,62,0.5,4
DL,Willie Henry,23,2016,86,40,71,75,75,80,0.5,3
DL,Chris Wormley,24,2017,92,45,75,70,68,80,0.7,4
DL,Bronson Kaufusi,26,2016,81,45,83,67,67,74,0.7,3
DL,Brent Urban,26,2014,85,50,62,64,64,70,0.4,1
DL,Carl Davis,25,2015,82,40,63,81,75,67,0.6,2
DL,Michael Pierce,25,2016,93,60,71,93,85,76,0.3,2
DL,Patrick Ricard,23,2017,79,35,78,78,81,73,0.3,3
DL,Brandon Williams,28,2013,71,81,65,97,90,71,8.1,5
LB,Matt Judon,25,2016,76,40,70,65,73,67,0.4,3
LB,Tyus Bowser,22,2017,98,45,78,64,64,74,1.2,4
LB,Bam Bradley,23,2017,83,35,85,65,60,66,0.3,3
LB,C.J. Mosley,25,2014,80,81,83,90,68,88,2.9,2
LB,Patrick Onwuasor,25,2016,92,40,81,62,62,70,0.3,1
LB,Kamalei Correa,23,2016,92,56,78,68,65,76,1.3,3
LB,Tim Williams,24,2017,70,45,71,61,63,71,0.6,4
LB,Za'Darius Smith,25,2015,97,57,78,65,67,67,0.5,2
LB,Terrell Suggs,35,2003,62,75,88,87,88,73,5.3,2
CB,Tavon Young,23,2016,79,61,83,83,85,47,0.6,3
CB,Jimmy Smith,29,2011,77,71,83,90,83,70,9.5,3
CB,Brandon Carr,31,2008,57,65,85,86,78,60,4.3,4
CB,Sheldon Price,26,2013,64,35,67,71,83,37,0.4,1
CB,Marlon Humphrey,21,2017,86,50,81,80,88,67,2.9,4
CB,Jaylen Hill,23,2017,73,35,68,68,73,53,0.3,3
S,Eric Weddle,32,2007,66,90,88,88,73,83,5.2,3
S,Lardarius Webb,32,2009,50,73,78,92,85,53,1.6,3
S,Chuck Clark,22,2017,80,40,83,71,81,66,0.4,4
S,Anthony Levine Sr.,30,2010,70,57,70,80,75,59,1,3
S,Tony Jefferson,25,2013,78,87,71,83,70,81,6.9,4
K,Justin Tucker,28,2012,67,57,71,100,100,57,3.6,3
K,Sam Koch,35,2006,75,59,65,87,90,59,2.5,4
END_PLAYERS
######################################################################  BENGALS
Cincinnati Bengals,CIN
QB,Andy Dalton,30,2011,76,71,93,88,71,40,11.5,4
QB,A.J. McCarron,27,2014,77,61,88,75,65,40,0.4,1
RB,Giovani Bernard,26,2013,60,68,68,71,87,86,3.1,3
RB,Joe Mixon,21,2017,68,45,87,73,87,83,1.2,4
RB,Jeremy Hill,25,2014,63,75,83,83,81,88,0.7,1
RB,Cethan Carter,24,2017,71,35,68,59,70,62,0.3,3
RB,Ryan Hewitt,26,2014,60,61,81,57,62,60,1.4,3
WR,Cody Core,23,2016,79,45,73,65,85,65,0.4,3
WR,Alex Erickson,25,2016,96,35,75,65,81,66,0.3,2
WR,Brandon LaFell,31,2010,72,81,83,81,75,74,2.8,2
WR,A.J. Green,29,2011,85,95,90,97,87,92,9.4,3
WR,Tyler Boyd,23,2016,90,61,73,75,81,60,0.9,3
WR,John Ross,22,2017,90,58,75,70,100,70,4.3,4
WR,Josh Malone,21,2017,95,45,75,70,88,59,0.6,4
WR,Tyler Eifert,27,2013,81,81,73,83,71,71,3,1
WR,C.J. Uzomah,24,2015,71,45,75,62,73,67,0.4,2
WR,Tyler Kroft,25,2015,90,40,64,65,67,66,0.6,2
OL,Cedric Ogbuehi,25,2015,94,61,62,68,63,58,2.2,2
OL,Clint Boling,28,2011,86,63,88,78,62,73,3.6,3
OL,Christian Westerman,24,2016,76,40,78,81,63,60,0.4,3
OL,Russell Bodine,25,2014,70,71,83,99,70,60,0.7,1
OL,T.J. Johnson,27,2013,78,45,71,75,64,60,1.2,2
OL,Clark Harris,33,2007,76,54,71,60,40,45,0.6,1
OL,Trey Hopkins,25,2014,87,40,70,78,73,60,0.3,2
OL,Alex Redmond,22,2016,89,35,63,75,59,57,0.3,2
OL,Andre Smith,30,2009,88,60,75,95,64,61,3,1
OL,Jake Fisher,24,2015,87,60,70,70,63,60,0.9,2
DL,Carlos Dunlap,28,2010,77,75,68,64,68,86,5.1,2
DL,Chris Smith,25,2014,84,40,71,73,71,80,0.4,1
DL,Michael Johnson,30,2009,70,67,70,60,63,83,3.8,2
DL,Jordan Willis,22,2017,90,45,87,73,73,88,0.7,4
DL,Christian Ringo,25,2015,75,40,63,65,63,70,0.3,1
DL,Andrew Billings,22,2016,99,40,70,87,75,71,0.5,3
DL,Ryan Glasgow,24,2017,69,45,70,81,73,65,0.5,4
DL,Pat Sims,32,2008,74,60,71,83,75,70,0.7,1
DL,Geno Atkins,29,2010,60,88,73,85,81,78,8.5,2
LB,Nick Vigil,24,2016,91,45,83,78,63,68,0.6,3
LB,Carl Lawson,22,2017,87,40,67,65,75,65,0.6,4
LB,Hardy Nickerson,23,2017,97,40,81,75,65,66,0.3,3
LB,Kevin Minter,27,2013,60,71,75,70,68,76,4,1
LB,Jordan Evans,22,2017,72,40,81,62,63,74,0.4,4
LB,Vincent Rey,30,2010,72,67,83,85,70,74,2.2,2
LB,Vontaze Burfict,27,2012,65,85,95,85,75,76,3.5,1
CB,Darqueze Dennard,26,2014,82,56,83,81,88,67,1.9,1
CB,Dre Kirkpatrick,28,2012,88,67,73,86,81,40,7.4,5
CB,William Jackson III,25,2016,69,45,75,81,88,40,2.3,3
CB,Josh Shaw,25,2015,69,45,65,78,85,63,0.5,2
CB,Adam Jones,34,2005,71,71,78,90,78,44,5,2
CB,KeiVarae Russell,24,2016,87,40,75,80,83,63,0.5,3
S,George Iloka,27,2012,87,62,81,81,73,55,4.1,4
S,Clayton Fejedelem,24,2016,99,40,87,71,78,66,0.4,3
S,Derron Smith,25,2015,95,45,68,74,73,40,0.4,2
S,Shawn Williams,26,2013,67,61,85,83,85,83,2.8,4
K,Randy Bullock,28,2012,78,40,62,93,68,40,0.5,2
K,Kevin Huber,32,2009,78,40,70,81,60,40,2,1
END_PLAYERS
######################################################################  BROWNS
Cleveland Browns,CLE
QB,Rowie Palacpac,18,2017,95,90,93,95,90,95,1,10
QB,Baker Mayfield,13,2017,95,87,88,86,87,85,0.6,7
QB,Kevin Hogan,25,2016,66,45,90,75,60,60,0.3,1
RB,Saquon Barkley,20,2017,91,86,88,87,85,84,0.4,7
RB,Duke Johnson,24,2015,85,90,86,82,85,83,0.6,7
RB,Isaiah Crowell,24,2014,83,81,84,85,83,90,1,5
RB,Darius Jackson,24,2016,85,35,81,67,88,71,0.4,3
RB,Dan Vitale,24,2016,69,40,81,60,73,71,0.3,2
WR,Kenny Britt,29,2009,69,75,83,75,75,80,6.1,4
WR,Sammie Coates,24,2015,97,56,81,62,87,76,0.6,2
WR,Kasen Williams,25,2015,67,35,62,63,73,63,0.3,1
WR,Ricardo Louis,23,2016,82,45,81,63,87,66,0.5,3
WR,Colton Cruise,21,2017,97,89,88,94,92,86,0.3,5
WR,Corey Coleman,23,2016,82,60,78,67,90,73,2.9,3
WR,David Njoku,21,2017,85,80,89,84,80,79,1,4
WR,Randall Telfer,25,2015,78,40,64,50,63,67,0.4,2
WR,Seth DeValve,24,2016,97,40,75,62,70,68,0.5,3
OL,Quenton Nelson,21,2017,88,85,81,83,89,89,0.5,7
OL,Zach Banner,24,2017,88,45,67,85,68,60,0.5,4
OL,Joe Thomas,21,2017,90,100,99,90,88,90,3,8
OL,Marcus Martin,24,2014,98,62,71,68,60,59,1.1,1
OL,Charley Hughlett,27,2014,70,45,68,75,73,73,0.7,6
OL,Skye McLovin,26,2014,88,82,87,81,89,86,1,6
OL,J. C. Tretter,26,2013,72,73,75,83,75,75,4.4,3
OL,Austin Reiter,26,2015,85,40,73,62,65,59,0.3,1
OL,Kevin Zeitler,27,2012,62,83,88,87,78,87,9,5
OL,Spencer Drango,25,2016,71,60,85,70,65,61,0.4,3
OL,Shon Coleman,26,2016,90,40,70,75,64,60,0.6,3
DL,Bradley Chubb,21,2017,98,92,94,96,89,85,0.9,8
DL,Emmanuel Ogbah,24,2016,88,45,81,62,67,83,1.5,3
DL,Carl Nassib,24,2016,66,50,75,60,60,74,0.7,3
DL,Myles Garrett,22,2017,97,88,85,97,94,92,1,8
DL,Tyrone Holmes,24,2016,82,88,83,82,81,90,0.3,3
DL,Jamie Meder,26,2014,75,60,85,78,68,68,0.4,1
DL,Trevon Coley,23,2016,76,35,70,35,45,66,0.3,2
DL,Danny Shelton,24,2015,81,90,84,95,90,92,0.3,4
DL,Caleb Brantley,23,2017,84,82,84,83,89,87,0.4,4
DL,Larry Ogunjobi,23,2017,70,40,78,81,71,76,0.8,4
DL,T.Y. McGill,25,2015,68,60,78,73,71,71,0.3,1
LB,Jamie Collins,28,2013,89,71,85,81,68,88,8.6,4
LB,James Burgess,23,2016,80,35,73,65,67,63,0.3,2
LB,Tremaine Edmunds,22,2017,94,88,85,91,86,94,0.6,5
LB,Tank Carder,28,2012,74,50,85,70,61,74,0.9,1
LB,Dominique Alexander,22,2016,78,40,70,63,63,62,0.3,2
LB,Christian Kirksey,25,2014,94,71,73,88,67,86,5.5,5
CB,Denzel Ward,21,2017,94,89,83,86,98,90,1,6
CB,Howard Wilson,22,2017,75,40,75,74,78,55,0.6,4
CB,Jason McCourty,30,2009,50,68,68,90,88,70,2.3,2
CB,Briean Boddy-Calhoun,24,2016,70,58,73,80,85,40,0.3,2
S,Minkah Fitzpatrick,21,2017,98,95,99,92,85,88,0.3,6
S,Derrick Kindred,24,2016,69,40,83,74,83,76,0.5,3
S,Ibraheim Campbell,25,2015,70,50,70,76,81,73,0.5,2
S,Jabrill Peppers,22,2017,97,54,83,81,85,83,2.5,4
K,Zane Gonzalez,22,2017,99,95,95,98,89,99,0.4,7
K,Britton Colquitt,32,2009,92,95,96,85,89,90,1.8,4
END_PLAYERS
######################################################################  STEELERS
Pittsburgh Steelers,PIT
QB,Landry Jones,28,2013,86,40,83,87,62,37,1.6,2
QB,Ben Roethlisbergr,28,2013,88,85,95,95,85,63,17.1,3
QB,Joshua Dobbs,22,2017,98,50,78,87,61,80,0.6,4
RB,Terrell Watson,24,2015,77,35,78,73,78,68,0.3,1
RB,Le'Veon Bell,25,2013,89,87,78,97,85,102,7.6,1
RB,James Conner,22,2017,69,52,78,78,73,74,0.6,4
RB,Roosevelt Nix,25,2014,74,64,78,58,64,65,0.4,1
WR,Antonio Brown,29,2010,84,100,88,100,88,90,12.6,5
WR,JuJu Smith-Schuste,21,2017,92,54,88,73,81,76,0.8,4
WR,Martavis Bryant,26,2014,67,63,78,68,88,74,0.5,1
WR,Darrius Heyward-Bey,30,2009,68,67,75,64,87,76,0.9,2
WR,Eli Rogers,25,2015,76,63,73,81,81,74,0.3,1
WR,Justin Hunter,26,2013,92,50,67,61,85,71,0.6,1
WR,Xavier Grimble,25,2014,75,45,68,61,60,57,0.3,1
WR,Jesse James,23,2015,83,60,73,67,70,57,0.4,2
WR,Vance McDonald,27,2013,71,63,70,67,70,65,4.2,5
OL,Alejandro Villanueva,29,2014,60,78,78,75,70,70,4.8,4
OL,Jerald Hawkins,24,2016,88,40,83,67,67,61,0.5,3
OL,B.J. Finney,26,2015,86,57,81,71,64,68,0.3,1
OL,Ramon Foster,31,2009,50,93,71,81,78,88,2.6,2
OL,Maurkice Pouncey,28,2010,90,88,73,87,67,78,7.1,3
OL,Kameron Canaday,25,2016,96,40,78,56,35,60,0.3,1
OL,Matt Feiler,25,2014,78,40,73,93,65,59,0.3,1
OL,David DeCastro,27,2012,88,83,88,93,81,83,8.6,5
OL,Marcus Gilbert,29,2011,83,85,75,87,73,87,4.8,3
OL,Chris Hubbard,26,2013,78,54,71,62,60,71,1.1,1
DL,Cameron Heyward,28,2011,83,78,83,85,85,78,7.7,4
DL,Leterrius Walton,25,2015,67,54,70,73,70,66,0.4,2
DL,Tyson Alualu,30,2010,56,67,75,75,75,74,2.3,2
DL,Stephon Tuitt,24,2014,83,75,65,87,83,74,1,1
DL,Javon Hargrave,24,2016,70,56,81,73,71,80,0.6,3
DL,Daniel McCullers,25,2014,74,60,65,81,75,60,0.4,1
LB,Bud Dupree,24,2015,99,58,75,68,64,81,2.2,2
LB,Arthur Moats,29,2010,61,64,71,61,60,74,2,1
LB,Anthony Chickillo,25,2015,78,45,83,61,64,67,0.4,1
LB,Steven Johnson,29,2012,73,59,73,68,60,73,0.6,1
LB,L.J. Fort,27,2012,76,45,75,71,67,71,0.3,1
LB,Ryan Shazier,25,2014,86,68,71,73,75,94,3.1,2
LB,Vince Williams,28,2013,76,60,71,75,67,70,1.6,2
LB,Tyler Matakevich,25,2016,97,40,87,70,68,67,0.4,3
LB,James Harrison,39,2002,57,78,85,75,87,70,1.3,2
LB,T.J. Watt,23,2017,89,45,75,75,70,73,2.2,4
CB,Coty Sensabaugh,29,2012,75,57,78,86,85,37,0.9,2
CB,Cameron Sutton,22,2017,70,45,78,76,81,43,0.6,4
CB,Brian Allen,24,2017,75,40,75,74,87,40,0.4,4
CB,William Gay,32,2007,41,81,85,86,81,70,2,2
CB,Mike Hilton,23,2016,99,35,78,74,78,43,0.3,1
CB,Joe Haden,28,2010,80,67,90,96,83,45,5.6,3
CB,Artie Burns,22,2016,67,60,71,83,87,43,2.3,3
S,J.J. Wilcox,26,2013,60,65,75,83,81,78,2,2
S,Mike Mitchell,30,2009,79,65,87,81,78,68,3.7,2
S,Robert Golden,27,2012,86,59,78,80,78,62,1.3,2
S,Sean Davis,24,2016,87,58,83,81,85,59,0.8,3
K,Chris Boswell,26,2014,77,54,65,88,87,54,0.4,1
K,Jordan Berry,26,2014,70,45,65,87,70,45,0.3,1
END_PLAYERS
######################################################################  BILLS
Buffalo Bills,BUF
QB,Joe Webb,31,2010,79,54,70,83,54,80,0.6,1
QB,Tyrod Taylor,28,2011,76,70,83,87,67,71,11.7,2
QB,Nathan Peterman,23,2017,73,52,85,87,61,53,0.4,4
RB,Taiwan Jones,29,2011,79,60,71,61,88,80,0.5,1
RB,Joe Banyard,29,2012,72,40,75,63,83,76,0.4,1
RB,LeSean McCoy,29,2009,74,90,73,75,85,96,6.6,3
RB,Mike Tolbert,32,2008,55,73,81,68,62,68,0.7,1
RB,Patrick DiMarco,28,2011,50,73,85,60,60,65,1.6,4
WR,Zay Jones,22,2017,78,54,90,81,85,78,1.5,4
WR,Kaelin Clay,25,2015,79,40,67,60,87,67,0.3,1
WR,Walt Powell,26,2014,77,45,73,64,87,73,0.4,3
WR,Andre Holmes,29,2011,83,63,68,68,78,70,1.4,3
WR,Brandon Tate,30,2009,65,50,71,60,81,83,0.7,1
WR,Jordan Matthews,25,2014,94,75,87,68,85,74,1.1,1
WR,Nick O'Leary,25,2015,93,54,81,71,60,53,0.3,1
WR,Charles Clay,28,2011,69,62,88,75,70,74,6,3
WR,Khari Lee,25,2015,92,50,75,60,61,65,0.4,2
WR,Logan Thomas,26,2014,82,35,83,50,71,71,0.5,1
OL,Dion Dawkins,23,2017,74,45,83,85,73,64,0.8,4
OL,Conor McDermott,25,2017,87,40,75,71,61,60,0.4,4
OL,Cordy Glenn,28,2012,77,83,75,90,64,78,9.5,4
OL,Seantrel Henderson,25,2014,99,60,60,70,63,56,0.5,1
OL,Richie Incognito,34,2005,66,85,88,93,75,81,4,2
OL,Ryan Groy,27,2014,67,60,70,75,63,61,1.6,2
OL,Reid Ferguson,23,2016,99,35,78,35,35,60,0.3,2
OL,Eric Wood,31,2009,76,81,78,81,63,60,6.8,3
OL,Vladimir Ducasse,30,2010,80,63,78,88,61,60,0.8,3
OL,John Miller,24,2015,81,68,71,75,71,61,0.6,2
OL,Jordan Mills,27,2013,74,61,75,71,61,60,1.3,2
DL,Shaq Lawson,23,2016,86,57,70,73,75,83,2.5,3
DL,Eddie Yarbrough,24,2016,76,35,63,68,67,80,0.3,1
DL,Jerry Hughes,29,2010,83,68,87,61,65,83,6.5,3
DL,Ryan Davis,28,2012,89,50,70,60,60,76,0.7,2
DL,Adolphus Washington,25,2016,94,52,71,60,67,80,0.6,3
DL,Jerel Worthy,27,2012,69,54,70,68,73,73,0.4,1
DL,Cedric Thornton,29,2011,73,63,68,81,78,71,3.4,3
DL,Kyle Williams,34,2006,72,93,73,85,87,73,5.6,1
DL,Marcell Dareus,27,2011,83,71,83,93,93,81,13.2,5
LB,Tanner Vallejo,23,2017,91,40,70,71,65,67,0.4,4
LB,Lorenzo Alexander,34,2005,74,73,78,70,73,80,2.2,2
LB,Deon Lacey,27,2013,75,35,70,58,45,65,0.4,2
LB,Preston Brown,25,2014,88,68,90,67,70,80,0.7,1
LB,Ramon Humber,30,2009,68,59,68,63,60,71,0.6,1
LB,Matt Milano,23,2017,87,40,87,70,68,67,0.5,4
CB,E.J. Gaines,25,2014,90,59,75,78,83,53,0.5,1
CB,Leonard Johnson,27,2012,76,54,81,78,75,46,0.6,1
CB,Shareece Wright,30,2011,75,61,78,83,85,47,0.5,1
CB,Tre'Davious White,22,2017,87,54,83,80,85,66,2.4,4
CB,Greg Mabin,23,2017,77,35,78,67,71,44,0.3,1
S,Jordan Poyer,26,2013,63,58,73,76,78,40,2.6,4
S,Colt Anderson,32,2009,80,58,78,74,73,59,0.7,1
S,Trae Elston,23,2016,89,35,70,70,83,68,0.3,2
S,Micah Hyde,27,2013,82,62,75,83,81,70,4.8,5
K,Steven Hauschka,32,2008,66,40,67,97,73,40,2.5,3
K,Colton Schmidt,27,2014,82,40,68,83,61,40,1,2
END_PLAYERS
######################################################################  DOLPHINS
Miami Dolphins,MIA
QB,Jay Cutler,34,2006,63,61,81,99,62,37,6.3,1
QB,Ryan Tannehill,29,2012,90,67,93,88,67,66,14,4
QB,Matt Moore,33,2007,74,63,87,71,63,37,1.3,1
RB,Jay Ajayi,24,2015,78,83,67,87,81,96,0.4,2
RB,Damien Williams,25,2014,79,60,73,70,87,81,1.1,1
RB,Kenyan Drake,23,2016,79,45,68,60,87,76,0.7,3
RB,Senorise Perry,26,2014,72,40,71,57,88,71,0.4,2
RB,MarQueis Gray,28,2013,64,57,73,60,67,73,0.7,2
WR,Kenny Stills,25,2013,80,71,81,78,88,74,6.1,4
WR,Jarvis Landry,25,2014,90,81,87,97,87,92,0.7,1
WR,Jakeem Grant,25,2016,98,40,71,65,97,67,0.4,3
WR,Leonte Carroo,23,2016,91,45,78,70,83,65,0.6,3
WR,DeVante Parker,24,2015,79,68,78,78,87,74,2.7,2
WR,Julius Thomas,29,2011,76,63,70,71,73,76,3.8,2
WR,Anthony Fasano,33,2006,58,70,81,62,61,59,2.5,1
OL,Sam Young,30,2010,64,59,71,70,68,60,0.7,1
OL,Laremy Tunsil,23,2016,93,65,87,81,62,70,3.1,3
OL,Anthony Steen,27,2014,88,59,71,70,60,60,0.4,1
OL,Jesse Davis,26,2015,99,35,73,73,73,67,0.3,2
OL,Jake Brendel,25,2016,83,35,85,65,61,60,0.3,1
OL,Mike Pouncey,28,2011,82,71,65,81,67,60,6.2,4
OL,John Denney,39,2005,52,78,78,60,40,45,0.6,1
OL,Jermon Bushrod,33,2007,82,67,87,78,60,60,2.3,1
OL,Isaac Asiata,25,2017,96,40,88,88,65,61,0.5,4
OL,Ja'Wuan James,25,2014,70,65,75,71,73,61,2.9,2
OL,Eric Smith,22,2017,99,35,58,70,60,60,0.3,3
DL,Andre Branch,28,2012,64,64,64,58,60,76,6.3,3
DL,Charles Harris,22,2017,82,45,73,61,63,83,2.6,4
DL,Terrence Fede,26,2014,69,40,75,61,64,78,0.4,1
DL,Cameron Wake,35,2009,41,88,81,73,71,83,5.4,2
DL,William Hayes,32,2008,58,73,81,73,83,83,4.2,1
DL,Ndamukong Suh,30,2010,72,73,95,100,99,90,15.1,4
DL,Davon Godchaux,23,2017,81,40,73,73,70,73,0.4,4
DL,Vincent Taylor,23,2017,76,40,78,71,67,66,0.4,4
DL,Jordan Phillips,25,2015,69,63,60,83,75,70,0.9,2
LB,Lawrence Timmons,31,2007,55,83,85,73,68,83,5.5,2
LB,Justin March-Lillard,24,2015,98,59,68,68,65,74,0.3,1
LB,Mike Hull,26,2015,89,40,81,70,73,68,0.4,1
LB,Rey Maualuga,30,2009,66,67,88,75,75,70,0.7,1
LB,Chase Allen,24,2017,87,35,85,65,60,66,0.3,3
LB,Kiko Alonso,27,2013,66,70,73,78,63,76,5.6,4
CB,Bobby McCain,24,2015,72,60,75,86,83,40,0.4,2
CB,Torry McTyer,22,2017,70,35,68,68,73,53,0.3,3
CB,Byron Maxwell,29,2011,62,71,81,88,83,47,6.6,4
CB,Alterraun Verner,29,2010,70,58,75,83,78,70,0.6,1
CB,Cordrea Tankersley,24,2017,69,40,88,71,88,63,0.6,4
CB,Xavien Howard,24,2016,67,45,85,81,87,47,1.4,3
S,Nate Allen,30,2010,53,62,68,81,75,66,3.4,1
S,Maurice Smith,22,2017,75,35,78,65,78,68,0.3,3
S,Walt Aikens,26,2014,88,45,78,78,83,44,0.5,1
S,T.J. McDonald,26,2013,88,62,73,83,75,59,0.2,5
S,Reshad Jones,29,2010,77,87,71,92,75,90,8.2,6
S,Michael Thomas,27,2012,71,60,78,81,75,60,1.1,1
K,Cody Parkey,25,2014,83,40,75,93,67,40,0.4,1
K,Matt Haack,23,2017,69,35,60,35,61,35,0.3,3
END_PLAYERS
######################################################################  PATRIOTS
New England Patriots,NE
QB,Tom Brady,28,2012,83,105,100,99,99,82,15.6,3
QB,Craig Krenzel,26,2015,70,50,60,62,70,44,0.4,2
RB,Rex Burkhead,27,2013,86,60,85,73,71,80,2.6,1
RB,Dion Lewis,27,2011,72,70,65,67,87,83,1,1
RB,Mike Gillislee,27,2013,80,64,78,78,81,83,2,2
RB,James White,25,2014,62,65,70,73,83,83,2.6,4
RB,James Develin,29,2010,51,71,78,57,57,47,0.9,2
WR,Chris Hogan,29,2011,63,81,73,88,81,73,2.5,2
WR,Phillip Dorsett,24,2015,76,54,63,70,97,71,1.9,2
WR,Malcolm Mitchell,24,2016,66,64,70,78,85,67,0.5,3
WR,Julian Edelman,31,2009,72,97,83,85,75,86,4.6,3
WR,Matthew Slater,32,2008,59,67,75,60,78,67,1.3,1
WR,Danny Amendola,32,2008,52,70,78,78,71,74,2.8,1
WR,Brandin Cooks,24,2014,82,83,81,87,97,81,2.7,2
WR,Jacob Hollister,24,2017,84,40,93,60,57,40,0.3,3
WR,Dwayne Allen,27,2012,77,73,73,75,61,60,5.2,3
WR,Rob Gronkowski,28,2010,67,90,73,95,70,74,6.8,3
OL,Nate Solder,29,2011,84,88,78,85,83,73,8.9,1
OL,LaAdrian Waddle,26,2013,80,59,70,78,61,58,0.8,1
OL,Joe Thuney,25,2016,77,67,85,75,65,62,0.6,3
OL,Ted Karras,24,2016,84,40,85,75,67,60,0.4,3
OL,David Andrews,25,2015,73,81,81,75,65,63,1.8,4
OL,Shaq Mason,24,2015,94,73,73,78,78,75,0.5,2
OL,Cole Croston,24,2017,70,35,83,62,63,62,0.3,3
OL,Marcus Cannon,29,2011,88,81,64,88,88,78,4.9,5
OL,Cameron Fleming,25,2014,79,59,71,73,61,64,1.1,1
DL,Deatrich Wise Jr.,23,2017,96,40,67,73,71,73,0.6,4
DL,Lawrence Guy,27,2011,64,64,81,71,73,71,2.7,4
DL,Cassius Marsh,25,2014,96,56,83,50,57,73,0.5,1
DL,Trey Flowers,24,2015,96,64,83,78,78,80,0.5,2
DL,Alan Branch,33,2007,74,78,67,87,83,67,3.3,2
DL,Vincent Valentine,23,2016,71,45,65,64,65,73,0.6,3
DL,Adam Butler,23,2017,85,35,78,78,81,73,0.3,3
DL,Malcom Brown,23,2015,92,68,68,73,73,70,1.8,2
LB,Shea McClellin,28,2012,84,63,71,68,61,71,2.4,2
LB,Elandon Roberts,23,2016,91,59,75,75,75,73,0.4,3
LB,Kyle Van Noy,26,2014,77,60,71,70,62,76,1.1,1
LB,Marquis Flowers,25,2014,68,45,71,56,60,76,0.4,1
LB,Dont'a Hightower,27,2012,80,87,87,95,87,81,7.1,4
LB,David Harris,33,2007,65,85,88,78,71,74,2,2
LB,Harvey Langi,25,2017,95,35,85,64,67,65,0.4,3
CB,Jonathan Jones,24,2016,84,35,63,70,95,37,0.3,2
CB,Johnson Bademosi,27,2012,66,45,83,83,85,60,2,1
CB,Malcolm Butler,27,2014,62,88,73,94,83,66,2.4,1
CB,Eric Rowe,25,2015,76,56,73,83,87,67,1,2
CB,Stephon Gilmore,27,2012,90,70,83,92,88,45,10.4,5
S,Brandon King,24,2015,91,45,70,76,83,40,0.4,1
S,Devin McCourty,30,2010,50,88,87,96,85,67,7.8,3
S,Duron Harmon,26,2013,70,61,78,83,81,59,3.4,4
S,Patrick Chung,30,2009,76,70,93,83,75,68,2.2,2
S,Jordan Richards,24,2015,80,40,85,76,75,70,0.7,2
S,Nate Ebner,29,2012,74,45,95,74,78,71,0.8,1
K,Stephen Gostkowski,33,2006,78,45,67,93,68,45,3.6,2
K,Ryan Allen,27,2013,78,40,71,87,65,40,1.7,2
END_PLAYERS
######################################################################  JETS
New York Jets,NYJ
QB,Josh McCown,38,2002,71,67,70,71,63,37,5.6,1
QB,Christian Hackenberg,22,2016,97,45,78,95,57,40,1,3
QB,Bryce Petty,26,2015,86,45,70,87,60,45,0.5,2
RB,Matt Forte,32,2008,44,70,83,87,78,88,3.1,2
RB,Elijah McGuire,23,2017,70,40,78,81,81,90,0.4,4
RB,Bilal Powell,29,2011,81,78,73,73,78,80,2.9,2
RB,Eric Tomlinson,25,2015,87,35,73,45,65,44,0.3,1
WR,Kalif Raymond,23,2016,95,35,71,64,93,67,0.3,1
WR,Jeremy Kerley,29,2011,83,73,75,78,75,74,0,1
WR,Robby Anderson,24,2016,88,60,68,68,93,66,0.3,2
WR,ArDarius Stewart,24,2017,74,52,75,70,83,78,0.7,4
WR,Jermaine Kearse,27,2012,67,73,88,73,85,73,4,2
WR,Charone Peake,25,2016,87,35,68,61,90,78,0.4,3
WR,Chad Hansen,22,2017,92,45,75,71,83,66,0.5,4
WR,Jordan Leggett,22,2017,72,45,71,70,68,66,0.5,4
WR,Austin S-Jenkins,25,2014,91,50,67,65,78,66,1.2,1
WR,Will Tye,26,2015,82,64,75,75,78,63,0.4,1
WR,Neal Sterling,25,2015,91,40,73,60,73,73,0.4,1
OL,Ben Ijalana,28,2011,82,45,73,75,62,60,3.8,2
OL,James Carpenter,28,2011,78,73,78,85,65,83,3.5,2
OL,Dakota Dozier,26,2014,96,56,78,70,64,63,0.4,1
OL,Jonotthan Harrison,26,2014,80,62,75,78,61,58,0.6,1
OL,Wesley Johnson,26,2014,74,60,85,70,61,61,1.7,1
OL,Thomas Hennessy,23,2017,78,40,70,45,35,56,0.3,3
OL,Brian Winters,26,2013,80,70,78,71,68,71,4.5,4
OL,Kelvin Beachum,28,2012,81,73,75,71,61,60,5.9,3
OL,Brent Qvale,26,2014,82,56,78,61,64,60,0.3,1
OL,Brandon Shell,25,2016,81,45,85,68,62,64,0.4,3
DL,Leonard Williams,23,2015,71,73,68,78,81,80,4.8,2
DL,Kony Ealy,26,2014,79,63,73,67,65,83,0.5,1
DL,Muhammad Wilkerson,28,2011,77,70,88,93,95,83,12.6,4
DL,Claude Pelon,25,2016,97,40,63,52,54,71,0.3,2
DL,Steve McLendon,31,2009,62,62,71,75,85,74,2.7,2
DL,Mike Pennel,26,2014,67,58,70,78,70,66,0.6,1
LB,Jordan Jenkins,23,2016,72,45,67,67,71,70,0.6,3
LB,Edmond Robinson,25,2015,95,35,70,61,60,66,0.4,2
LB,Darron Lee,23,2016,93,60,83,65,63,81,2.5,3
LB,Bruce Carter,29,2011,68,59,62,70,67,80,0.5,1
LB,Demario Davis,28,2012,81,67,73,68,73,81,1.5,1
LB,Julian Stanford,27,2012,77,45,65,64,65,78,0.5,1
LB,Lorenzo Mauldin,25,2015,85,56,71,64,64,70,0.6,2
LB,Josh Martin,26,2013,81,45,71,61,64,67,1.3,2
LB,Dylan Donahue,25,2017,81,35,81,61,67,62,0.4,4
CB,Marcus Williams,26,2014,71,64,81,81,78,37,1.7,1
CB,Derrick Jones,23,2017,82,35,73,73,85,40,0.4,4
CB,Darryl Roberts,27,2015,76,40,64,81,88,37,0.4,2
CB,Juston Burris,24,2016,71,45,85,76,81,55,0.5,3
CB,Morris Claiborne,27,2012,69,62,68,88,85,40,4.4,1
CB,Buster Skrine,28,2011,68,64,73,86,87,47,4.7,2
S,Rontez Miles,29,2013,71,52,83,78,73,70,0.3,1
S,Jamal Adams,22,2017,68,59,85,76,85,76,5.7,4
S,Marcus Maye,24,2017,67,50,75,78,87,86,1.5,4
S,Terrence Brooks,25,2014,84,50,70,81,87,47,0.4,1
K,Chandler Catanzaro,26,2014,86,40,68,95,68,40,0.6,1
K,Lachlan Edwards,25,2016,69,40,65,87,60,40,0.4,3
END_PLAYERS
######################################################################  TEXANS
Houston Texans,HOU
QB,Deshaun Watson,22,2017,96,60,87,81,64,71,3.4,4
QB,Tom Savage,27,2014,95,54,78,90,61,40,0.4,1
RB,Tyler Ervin,24,2016,90,40,71,60,88,71,0.5,3
RB,Jordan Todman,27,2011,70,45,68,63,83,80,0.5,1
RB,D'onta Foreman,21,2017,79,57,78,70,85,81,0.6,4
RB,Lamar Miller,26,2012,90,73,73,81,88,94,4.1,3
RB,Alfred Blue,26,2014,87,63,65,71,78,73,0.4,1
RB,Jay Prosch,25,2014,66,60,88,59,67,55,0.4,1
WR,Bruce Ellington,26,2014,99,45,83,71,87,80,0.4,1
WR,Andy Jones,23,2016,71,40,81,61,81,71,0.3,2
WR,Jaelen Strong,23,2015,76,40,70,75,87,68,0.6,2
WR,Braxton Miller,25,2016,82,45,73,68,87,80,0.6,3
WR,Will Fuller,23,2016,87,63,73,62,95,73,2.5,3
WR,DeAndre Hopkins,25,2013,94,85,90,88,88,76,2.6,5
WR,Ryan Griffin,27,2013,85,58,75,65,60,62,1.9,3
WR,Stephen Anderson,24,2016,86,35,73,60,71,62,0.3,2
WR,C.J. Fiedorowicz,26,2014,84,65,87,71,67,55,0.8,1
OL,Julie'n Davenport,22,2017,68,45,75,73,63,62,0.6,4
OL,Chris Clark,32,2008,53,70,65,75,63,58,2.2,1
OL,Duane Brown,32,2008,70,88,85,85,81,75,7.1,2
OL,Kyle Fuller,23,2017,87,40,81,67,61,60,0.4,4
OL,Xavier Su'a-Filo,26,2014,71,60,81,73,60,60,1.2,1
OL,Greg Mancz,25,2015,70,63,81,78,65,75,0.3,1
OL,Nick Martin,24,2016,74,60,75,73,71,64,1,3
OL,Jeff Allen,27,2012,82,57,67,78,60,70,4.7,3
OL,Derek Newton,30,2011,71,71,71,78,71,59,3,3
OL,Kendall Lamm,25,2015,83,45,81,62,61,61,0.3,1
OL,Breno Giacomini,32,2008,76,56,78,71,62,59,2.2,1
DL,Brandon Dunn,25,2014,85,45,73,63,65,65,0.5,2
DL,J.J. Watt,28,2011,85,81,87,99,99,86,11.7,5
DL,Christian Covington,24,2015,89,60,62,63,63,71,0.4,2
DL,Joel Heath,24,2016,91,45,73,68,67,71,0.3,2
DL,D.J. Reader,23,2016,98,45,75,78,71,68,0.4,3
DL,Carlos Watkins,24,2017,82,40,78,75,70,76,0.5,4
LB,Jadeveon Clowney,24,2014,77,71,65,70,70,88,6.8,2
LB,Brennan Scarlett,24,2016,68,40,64,59,62,67,0.3,2
LB,Ufomba Kamalu,25,2016,96,35,78,65,68,59,0.3,1
LB,Zach Cunningham,23,2017,76,52,85,68,67,76,0.9,4
LB,Brian Cushing,30,2009,70,73,87,68,71,76,6.4,3
LB,Dylan Cole,23,2017,76,35,78,67,71,70,0.3,3
LB,Brian Peters,29,2015,81,45,78,60,59,71,0.3,1
LB,Benardrick McKinney,25,2015,93,73,81,85,67,83,1.2,2
LB,Whitney Mercilus,27,2012,84,78,78,78,70,78,4.9,3
CB,Treston Decoud,24,2017,90,40,71,71,78,60,0.5,4
CB,Kareem Jackson,29,2010,79,70,70,81,83,47,6.7,2
CB,Johnathan Joseph,33,2006,63,78,71,92,83,44,4.2,1
CB,Marcus Burley,27,2013,69,45,78,76,88,40,1.1,1
CB,Kevin Johnson,25,2015,99,63,81,90,81,55,2.4,2
S,Marcus Gilchrist,29,2011,78,60,83,88,78,80,2.4,1
S,Andre Hal,25,2014,82,63,75,86,88,43,0.5,1
S,Corey Moore,24,2015,98,57,81,74,78,53,0.3,1
S,Eddie Pleasant,29,2012,76,60,87,76,78,70,0.7,1
S,Kurtis Drummond,25,2015,68,50,75,78,73,40,0.3,1
K,Ka'lmi Fairbairn,23,2016,94,35,65,81,75,35,0.3,2
K,Shane Lechler,41,2000,64,56,67,81,75,56,1.6,1
END_PLAYERS
######################################################################  COLTS
Indianapolis Colts,IND
QB,Andrew Luck,28,2012,90,73,95,95,78,67,19.4,5
QB,Scott Tolzien,30,2011,79,45,85,70,62,40,1.3,1
QB,Jacoby Brissett,24,2016,75,45,85,93,61,70,0.6,3
RB,Frank Gore,34,2005,41,99,85,75,68,81,2.5,1
RB,Robert Turbin,28,2012,71,59,78,73,85,80,0.8,2
RB,Matt Jones,24,2015,77,60,65,65,83,80,0.6,2
RB,Marlon Mack,21,2017,79,45,78,60,83,74,0.5,4
RB,Erik Swoope,25,2014,81,40,65,58,65,73,0.3,1
WR,Kamar Aiken,28,2011,76,65,68,75,83,74,2.3,1
WR,T.Y. Hilton,28,2012,86,90,75,83,93,78,9.2,4
WR,Donte Moncrief,24,2014,91,64,78,81,88,74,0.7,1
WR,Quan Bray,24,2015,68,45,70,60,83,66,0.3,1
WR,Matt Hazel,25,2014,74,40,73,62,81,66,0.4,2
WR,Chester Rogers,23,2016,88,45,73,67,83,71,0.3,2
WR,Darrell Daniels,23,2017,70,35,70,60,62,65,0.3,3
WR,Brandon Williams,30,2013,51,40,65,58,75,62,0.6,1
WR,Jack Doyle,27,2013,65,65,71,78,62,53,3.9,3
OL,Anthony Castonzo,29,2011,90,83,73,83,81,70,7.2,3
OL,Le'Raven Clark,24,2016,78,40,83,67,67,59,0.6,3
OL,Jeremy Vujnovich,27,2014,79,35,68,85,60,63,0.3,1
OL,Deyshawn Bond,23,2017,68,35,62,68,93,75,0.3,3
OL,Luke Rhodes,25,2016,67,40,81,70,35,35,0.3,1
OL,Ian Silberman,25,2015,93,45,73,67,65,60,0.3,1
OL,Ryan Kelly,24,2016,79,71,83,75,64,71,2.5,3
OL,Jack Mewhort,26,2014,70,70,81,83,75,71,0.7,1
OL,Joe Haeg,24,2016,69,57,87,70,68,59,0.4,3
OL,Denzelle Good,26,2015,72,60,64,78,63,60,0.4,2
DL,Henry Anderson,26,2015,64,65,67,70,73,74,0.5,2
DL,Margus Hunt,30,2013,63,45,71,73,67,76,1.3,2
DL,Johnathan Hankins,25,2013,97,68,70,90,87,71,5.6,3
DL,Hassan Ridgeway,23,2016,76,40,63,78,75,78,0.5,3
DL,Grover Stewart,24,2017,66,40,83,85,73,67,0.5,4
DL,Al Woods,30,2010,67,59,68,90,85,68,1.3,2
LB,Barkevious Mingo,27,2013,67,59,78,70,63,81,1.6,1
LB,John Simon,27,2013,74,62,81,70,71,73,2.8,3
LB,Jon Bostic,26,2013,92,56,75,63,61,71,0.4,1
LB,Antonio Morrison,23,2016,86,50,70,68,68,70,0.5,3
LB,Jeremiah George,25,2014,89,45,78,71,68,71,0.4,2
LB,Anthony Walker Jr.,22,2017,96,40,90,70,68,66,0.5,4
LB,Tarell Basham,23,2017,76,45,83,63,64,67,0.7,4
LB,Jabaal Sheard,28,2011,85,63,85,81,71,73,5.3,3
CB,Kenny Moore,22,2017,75,35,78,65,78,68,0.3,3
CB,Quincy Wilson,21,2017,76,45,81,74,81,43,1.3,4
CB,Chris Milton,25,2016,79,40,83,73,88,59,0.3,1
CB,Pierre Desir,27,2014,85,45,75,81,81,40,0.5,1
CB,Rashaan Melvin,28,2013,87,58,70,83,85,40,0.5,1
CB,Nate Hairston,23,2017,99,40,75,74,81,53,0.5,4
CB,Vontae Davis,29,2009,68,71,85,96,83,60,6.4,1
S,Malik Hooker,21,2017,93,54,73,81,81,68,3.1,4
S,Darius Butler,31,2009,54,68,85,88,83,43,2.8,1
S,T.J. Green,22,2016,79,45,75,78,90,71,0.8,3
S,Matthias Farley,25,2016,72,40,81,71,83,66,0.3,2
S,Clayton Geathers,25,2015,77,65,78,81,78,78,0.5,2
K,Adam Vinatieri,45,1996,57,60,71,81,90,60,1.9,1
K,Rigoberto Sanchez,23,2017,68,35,75,71,64,35,0.3,3
END_PLAYERS
######################################################################  JAGUARS
Jacksonville Jaguars,JAX
QB,Blake Bortles,25,2014,99,63,95,90,63,67,7,2
QB,Chad Henne,32,2008,57,60,83,81,60,37,2.5,1
RB,Leonard Fournette,22,2017,72,61,73,90,85,92,7,4
RB,Chris Ivory,29,2010,50,73,64,75,83,83,4.6,4
RB,T.J. Yeldon,24,2015,66,63,70,78,81,86,1.3,2
RB,Corey Grant,26,2015,63,45,62,60,97,71,0.3,1
RB,Tommy Bohanon,27,2013,76,56,73,58,61,57,0.4,1
WR,Rashad Greene,25,2015,74,56,70,63,81,68,0.4,2
WR,Keelan Cole,24,2017,74,40,63,59,81,65,0.3,3
WR,Marqise Lee,26,2014,90,70,78,78,83,78,1.1,1
WR,Dede Westbrook,24,2017,88,40,71,75,90,74,0.6,4
WR,Allen Hurns,26,2014,87,78,83,68,81,76,5.1,4
WR,Arrelious Benn,29,2010,69,58,65,60,71,71,0.6,2
WR,Allen Robinson,24,2014,90,85,78,83,85,76,0.7,1
WR,James O'Shaughnessy,25,2015,77,40,67,64,70,70,0.4,2
WR,Ben Koyack,24,2015,89,45,75,63,64,55,0.3,1
WR,Marcedes Lewis,33,2006,71,73,75,61,60,53,2.5,2
WR,Mychal Rivera,27,2013,73,60,81,67,63,62,1,2
OL,Josh Wells,26,2014,67,45,71,70,70,61,0.5,2
OL,Cam Robinson,22,2017,88,50,90,87,75,67,1.6,4
OL,Earl Watford,27,2013,65,61,85,73,60,57,1.6,2
OL,Patrick Omameh,28,2013,74,64,78,68,63,73,0.6,1
OL,Tyler Shatley,26,2014,99,45,71,95,61,60,0.7,2
OL,Brandon Linder,25,2014,78,83,81,83,83,75,5.6,6
OL,Matt Overton,32,2010,63,45,70,50,40,57,0.5,1
OL,A.J. Cann,26,2015,84,63,78,83,61,67,0.7,2
OL,Jermey Parnell,31,2009,62,67,68,71,63,67,4,3
OL,William Poehls,26,2014,78,35,73,78,63,60,0.3,1
DL,Dawuane Smoot,22,2017,80,40,85,68,64,80,0.8,4
DL,Yannick Ngakoue,22,2016,76,56,78,65,68,86,0.7,3
DL,Dante Fowler Jr.,23,2015,96,56,64,60,64,88,6.1,2
DL,Michael Bennett,24,2015,79,45,67,64,64,71,0.4,2
DL,Calais Campbell,31,2008,74,83,87,78,87,88,10.3,4
DL,Eli Ankou,23,2017,92,35,78,78,81,73,0.3,3
DL,Abry Jones,26,2013,86,70,71,81,73,66,2.4,4
DL,Malik Jackson,27,2012,89,70,78,70,81,78,10,5
DL,Sheldon Day,23,2016,88,45,78,65,70,86,0.6,3
LB,Lerentee McCray,27,2013,84,52,65,60,60,71,1.3,1
LB,Myles Jack,22,2016,76,60,70,68,65,83,1.4,3
LB,Donald Payne,23,2017,77,35,83,64,60,71,0.3,3
LB,Paul Posluszny,33,2007,47,90,88,83,71,80,3.6,1
LB,Blair Brown,23,2017,67,40,85,75,75,71,0.5,4
LB,Telvin Smith,26,2014,95,73,73,68,60,83,0.6,1
CB,Lafayette Pitts,25,2016,86,35,78,71,85,40,0.3,1
CB,Tyler Patmon,26,2014,69,45,70,78,81,40,0.4,1
CB,Jalen Myrick,22,2017,75,40,70,78,97,59,0.4,4
CB,Aaron Colvin,26,2014,81,67,64,88,83,47,0.6,1
CB,A.J. Bouye,26,2013,79,73,68,92,83,47,9.7,5
CB,Jalen Ramsey,23,2016,86,65,78,92,90,68,6,3
S,Peyton Thompson,27,2012,80,45,70,76,81,40,0.4,1
S,Tashaun Gipson,27,2012,80,63,85,81,71,62,5,4
S,Barry Church,29,2010,69,68,93,78,73,83,4.1,4
S,Jarrod Wilson,23,2016,96,40,81,71,78,53,0.3,2
K,Jason Myers,26,2015,69,45,60,97,71,45,0.3,1
K,Brad Nortman,28,2012,71,45,71,85,68,45,1.4,3
END_PLAYERS
######################################################################  TITANS
Tennessee Titans,TEN
QB,Matt Cassel,35,2005,43,63,78,71,60,37,1.6,2
QB,Marcus Mariota,24,2015,99,65,93,83,67,70,6.3,2
RB,David Fluellen,25,2014,65,35,75,63,68,78,0.4,2
RB,Demarco Murray,29,2011,53,95,75,83,83,96,3.9,3
RB,Derrick Henry,23,2016,92,70,85,83,81,83,1.2,3
RB,Jalston Fowler,27,2015,68,60,60,62,62,63,0.5,2
WR,Eric Decker,30,2010,78,83,85,88,75,74,4.1,1
WR,Eric Weems,32,2007,42,65,70,64,73,73,0.8,2
WR,Corey Davis,22,2017,82,57,87,68,85,80,6.6,4
WR,Taywan Taylor,22,2017,78,45,88,68,87,76,0.7,4
WR,Tajae Sharpe,23,2016,77,62,78,75,78,70,0.5,3
WR,Harry Douglas,33,2008,55,60,75,70,81,73,2,1
WR,Rishard Matthews,28,2012,60,78,83,83,83,73,3.7,2
WR,Jonnu Smith,22,2017,81,40,78,61,73,67,0.6,4
WR,Phillip Supernaw,27,2012,66,57,73,62,67,68,1.1,2
WR,Delanie Walker,33,2006,52,93,73,87,73,74,3.3,2
OL,Taylor Lewan,26,2014,94,83,83,87,93,78,3.6,2
OL,Dennis Kelly,27,2012,81,52,81,75,70,58,0.9,3
OL,Quinton Spain,26,2015,70,68,83,71,71,75,0.3,1
OL,Beau Brinkley,27,2012,86,35,71,56,40,45,0.8,3
OL,Brian Schwenke,26,2013,86,60,85,87,61,70,1,1
OL,Ben Jones,28,2012,63,78,88,81,75,73,2.8,3
OL,Corey Levin,23,2017,96,40,75,73,64,60,0.4,4
OL,Josh Kline,28,2013,74,70,71,70,70,71,1.3,1
OL,Jack Conklin,23,2016,76,73,88,78,78,78,4,3
DL,David King,28,2013,70,45,75,70,67,74,0.4,1
DL,DaQuan Jones,26,2014,67,71,70,78,83,74,0.7,1
DL,Karl Klug,29,2011,61,73,71,67,67,73,1.6,2
DL,Jurrell Casey,28,2011,68,78,81,88,90,78,9.2,6
DL,Austin Johnson,23,2016,78,45,81,67,71,73,1.2,3
DL,Sylvester Williams,29,2013,76,60,71,75,70,70,4.3,3
LB,Erik Walden,32,2008,67,65,78,65,64,70,1.9,1
LB,Aaron Wallace,24,2016,81,35,75,60,65,68,0.4,3
LB,Derrick Morgan,28,2010,73,67,81,62,67,70,5.2,2
LB,Wesley Woodyard,31,2008,50,75,88,83,64,81,2.3,3
LB,Daren Bates,27,2013,77,40,83,64,59,68,1.4,3
LB,Nate Palmer,28,2013,86,50,75,65,67,70,0.8,2
LB,Jayon Brown,22,2017,73,40,78,68,65,68,0.5,4
LB,Avery Williamson,25,2014,71,65,81,88,78,74,0.6,1
LB,Josh Carraway,23,2017,96,40,78,60,63,66,0.4,4
LB,Brian Orakpo,31,2009,72,71,75,73,83,76,5.6,2
LB,Kevin Dodd,25,2016,92,58,73,70,70,71,1.5,3
CB,Kalan Reed,24,2016,84,40,81,74,83,40,0.3,1
CB,Logan Ryan,26,2013,71,73,88,86,81,73,6.7,3
CB,Brice McCain,31,2009,53,63,73,86,85,40,2,1
CB,Tye Smith,24,2015,92,40,78,71,75,37,0.4,2
CB,Adoree' Jackson,22,2017,75,45,78,81,88,59,2.8,4
CB,LeShaun Sims,24,2016,66,45,75,78,81,37,0.4,3
S,Johnathan Cyprien,27,2013,72,81,85,90,83,76,4.4,4
S,Curtis Riley,25,2015,75,35,78,73,83,47,0.3,1
S,Kevin Byard,24,2016,77,58,83,80,83,74,0.7,3
S,Brynden Trawick,28,2013,75,45,81,76,73,71,1.5,2
S,Da'Norris Searcy,29,2011,68,61,81,80,78,68,4.4,2
K,Ryan Succop,31,2009,63,56,73,85,88,56,1.8,1
K,Brett Kern,31,2008,54,45,57,85,70,45,2.2,3
END_PLAYERS
######################################################################  BRONCOS
Denver Broncos,DEN
QB,Paxton Lynch,23,2016,89,45,88,90,60,66,2.3,3
QB,Brock Osweiler,27,2012,66,60,88,97,62,40,0,1
QB,Trevor Siemian,26,2015,89,67,73,81,64,45,0.4,2
RB,C.J. Anderson,26,2013,67,73,75,90,83,94,2.8,3
RB,Jamaal Charles,31,2008,64,71,68,73,85,86,1.6,1
RB,Devontae Booker,25,2016,64,62,85,67,78,86,0.5,3
RB,De'Angelo Henderson,25,2017,68,40,73,67,85,76,0.4,4
RB,Andy Janovich,24,2016,67,60,73,60,64,63,0.4,3
WR,Jordan Taylor,25,2015,88,45,78,68,81,62,0.3,1
WR,Bennie Fowler,26,2014,93,57,64,65,87,71,0.4,1
WR,Demaryius Thomas,30,2010,61,85,85,70,87,81,10.1,3
WR,Isaiah McKenzie,22,2017,68,40,68,65,88,67,0.4,4
WR,Cody Latimer,25,2014,92,35,73,63,85,70,0.7,1
WR,Emmanuel Sanders,30,2010,63,93,75,99,88,73,8.6,3
WR,Jeff Heuerman,25,2015,87,45,73,64,64,60,0.5,2
WR,Virgil Green,29,2011,76,58,67,62,75,74,2.1,1
WR,Jake Butt,22,2017,79,45,71,70,67,65,0.5,4
WR,A.J. Derby,26,2015,77,40,71,65,68,67,0.4,2
OL,Donald Stephenson,29,2012,85,60,75,71,61,56,3.5,2
OL,Garett Bolles,25,2017,91,45,83,85,67,71,2.7,4
OL,Max Garcia,26,2015,76,64,75,83,63,65,0.5,2
OL,Allen Barbre,33,2007,56,71,73,71,81,67,1,1
OL,Casey Kreiter,27,2014,68,45,78,54,35,59,0.3,1
OL,Connor McGovern,24,2016,78,40,85,78,64,58,0.5,3
OL,Matthew Paradis,28,2014,60,81,73,83,97,75,0.4,1
OL,Ronald Leary,28,2012,70,73,68,78,78,73,6.2,4
OL,Billy Turner,26,2014,88,60,73,73,58,62,0.5,1
OL,Menelik Watson,29,2013,67,61,70,71,62,60,4.6,3
DL,Zach Kerr,27,2014,68,45,62,78,73,68,1.2,2
DL,Shelby Harris,26,2014,78,40,70,71,73,76,0.4,1
DL,Derek Wolfe,27,2012,65,70,83,83,85,78,6.9,3
DL,Jared Crick,28,2012,84,64,67,67,70,71,1.6,1
DL,Adam Gotsis,25,2016,83,45,71,68,70,70,0.8,3
DL,Domata Peko,33,2006,63,68,73,85,70,59,2.7,2
DL,Kyle Peko,24,2017,87,40,78,78,70,70,0.3,1
LB,Kasim Edebali,28,2014,85,40,73,59,60,65,0.9,1
LB,Shaquil Barrett,25,2014,81,73,78,64,62,73,0.4,1
LB,Todd Davis,25,2014,79,64,85,75,71,73,1.7,1
LB,Zaire Anderson,25,2015,74,40,73,67,64,66,0.3,1
LB,Corey Nelson,25,2014,77,45,68,64,64,71,0.4,1
LB,Brandon Marshall,28,2012,80,81,81,85,73,81,5.6,4
LB,Shane Ray,24,2015,84,61,71,61,62,76,2.2,2
LB,Von Miller,28,2011,66,88,88,93,87,88,14.1,5
LB,Demarcus Walker,23,2017,85,45,87,62,64,63,1.1,4
CB,Chris Harris Jr.,28,2011,76,90,87,98,87,45,6.6,3
CB,Brendan Langley,23,2017,82,40,81,74,87,55,0.6,4
CB,Bradley Roby,25,2014,88,60,71,88,90,40,1.6,1
CB,Lorenzo Doss,23,2015,97,45,78,73,83,37,0.4,2
CB,Aqib Talib,31,2008,55,90,81,96,81,47,6.6,3
S,Darian Stewart,29,2010,69,73,83,86,73,63,4.8,4
S,William Parks,23,2016,87,45,78,73,73,71,0.4,3
S,Jamal Carter,23,2017,78,35,83,70,73,68,0.3,3
S,Justin Simmons,24,2016,75,45,75,80,81,71,0.6,3
K,Brandon McManus,26,2014,82,45,73,99,85,45,1.7,1
K,Riley Dixon,24,2016,96,40,75,81,64,40,0.4,3
END_PLAYERS
######################################################################  CHIEFS
Kansas City Chiefs,KC
QB,Alex Smith,33,2005,64,71,87,75,70,45,10.9,2
QB,Patrick Mahomes,22,2017,76,45,88,99,63,73,4.1,4
QB,Tyler Bray,26,2013,70,40,70,90,57,37,0.6,1
RB,Kareem Hunt,22,2017,72,45,73,75,78,78,0.6,4
RB,Spencer Ware,26,2013,74,73,81,85,78,90,1.2,2
RB,Charcandric West,26,2014,61,60,68,68,87,81,1,2
RB,Anthony Sherman,29,2011,63,61,85,56,64,55,1.4,1
WR,Albert Wilson,25,2014,70,62,73,70,87,71,1.1,1
WR,Chris Conley,25,2015,87,60,73,70,90,71,0.6,2
WR,Jehu Chesson,24,2017,79,45,78,71,85,70,0.5,4
WR,Demarcus Robinson,23,2016,76,40,75,60,81,67,0.5,3
WR,Tyreek Hill,23,2016,67,71,70,78,99,73,0.4,3
WR,De'Anthony Thomas,24,2014,81,56,61,63,88,80,0.5,1
WR,Travis Kelce,28,2013,74,90,71,75,73,80,7.1,5
WR,Demetrius Harris,26,2013,84,56,70,62,78,73,1.1,2
WR,Ross Travis,24,2015,87,35,78,60,71,67,0.3,2
OL,Cameron Erving,25,2015,73,60,75,71,61,60,2.3,2
OL,Eric Fisher,26,2013,91,71,87,81,75,60,9.1,5
OL,Parker Ehinger,25,2016,96,50,70,65,67,60,0.6,3
OL,Bryan Witzmann,27,2014,78,45,73,65,67,60,0.3,1
OL,Mitch Morse,25,2015,75,78,73,88,65,68,1,2
OL,James Winchester,28,2013,70,35,60,52,35,35,0.6,5
OL,Zach Fulton,26,2014,94,62,75,73,61,70,0.5,1
OL,Laurent Duvernay-Tard,26,2014,78,65,83,88,62,73,5.7,6
OL,Mitchell Schwartz,28,2012,62,75,78,75,65,71,5,4
DL,Rakeem Nunez-Roches,24,2015,69,45,65,65,71,70,0.4,1
DL,Chris Jones,23,2016,76,75,75,81,81,81,1.4,3
DL,Allen Bailey,28,2011,61,62,83,81,73,76,5.2,2
DL,Jarvis Jenkins,29,2011,72,62,62,87,75,65,0.5,1
DL,Bennie Logan,28,2013,75,70,71,83,85,71,5.6,1
DL,Roy Miller,30,2009,69,68,75,78,78,67,0.9,1
LB,Frank Zombo,30,2010,62,60,78,63,60,67,0.9,2
LB,Justin Houston,28,2011,86,85,78,88,85,81,13.1,4
LB,Dadi Nicolas,25,2016,77,45,81,61,60,74,0.4,3
LB,Ramik Wilson,25,2015,68,68,81,73,68,81,0.4,1
LB,Reggie Ragland,24,2016,98,58,83,68,68,76,1.3,3
LB,Ukeme Eligwe,23,2017,74,40,71,70,67,67,0.4,4
LB,Kevin Pierre-Louis,26,2014,79,45,68,68,70,76,0.5,1
LB,Terrance Smith,24,2016,80,40,67,63,64,68,0.3,1
LB,Derrick Johnson,35,2005,54,85,78,81,68,80,5.7,2
LB,Tamba Hali,34,2006,44,75,83,67,78,71,5.4,2
LB,Tanoh Kpassagnon,23,2017,82,45,73,62,67,65,0.9,4
LB,Dee Ford,26,2014,84,63,75,61,65,81,2.8,2
CB,D.J. White,24,2016,70,40,83,76,83,45,0.4,3
CB,Terrance Mitchell,25,2014,97,60,83,86,83,40,0.4,1
CB,Kenneth Acker,25,2014,84,45,68,80,83,37,0.4,1
CB,Steven Nelson,24,2015,92,60,87,83,85,55,0.5,2
CB,Marcus Peters,24,2015,72,81,78,94,85,46,2.3,2
CB,Phillip Gaines,26,2014,86,52,71,83,90,37,0.5,1
S,Eric Murray,23,2016,81,45,83,76,83,66,0.6,3
S,Ron Parker,30,2011,65,75,70,90,85,63,3.8,3
S,Eric Berry,29,2010,66,90,85,96,87,80,10.6,6
S,Daniel Sorensen,27,2014,79,61,85,78,71,68,3.1,4
K,Cairo Santos,26,2014,86,45,71,95,81,45,1.1,1
K,Dustin Colquitt,35,2005,42,57,83,83,78,57,2.8,1
END_PLAYERS
######################################################################  RAIDERS
Oakland Raiders,OAK
QB,Derek Carr,26,2014,95,78,87,95,75,55,14.6,6
QB,E.J. Manuel,27,2013,97,45,83,88,61,63,0.5,1
QB,Connor Cook,24,2016,89,50,87,85,61,40,0.6,3
RB,Marshawn Lynch,27,2013,82,85,83,95,83,94,2.8,2
RB,Jalen Richard,24,2016,89,63,78,78,85,83,0.3,2
RB,DeAndre Washington,24,2016,77,54,85,65,87,83,0.5,3
RB,Jamize Olawale,28,2012,59,64,75,62,78,71,1.2,2
WR,Cordarrelle Patterson,26,2013,85,62,83,75,88,96,2.7,2
WR,Amari Cooper,23,2015,76,81,73,85,88,90,5.8,2
WR,Michael Crabtree,30,2009,60,85,87,73,78,80,5.5,3
WR,Seth Roberts,26,2014,84,65,75,65,87,70,0.2,3
WR,Johnny Holton,26,2016,77,35,78,60,88,74,0.3,2
WR,Jared Cook,30,2009,54,70,71,71,75,68,3.3,2
WR,Lee Smith,30,2011,82,60,71,56,59,55,1.4,1
WR,Clive Walford,26,2015,87,61,75,70,64,65,0.6,2
OL,Donald Penn,34,2006,75,97,75,88,95,75,3.7,1
OL,Jylan Ware,24,2017,94,40,78,73,63,60,0.4,4
OL,David Sharpe,22,2017,84,45,75,78,67,61,0.6,4
OL,Denver Kirkland,23,2016,87,45,73,73,73,60,0.3,1
OL,Kelechi Osemele,28,2012,67,95,73,90,85,88,7.4,4
OL,Jon Condo,36,2005,69,68,71,58,40,45,0.7,1
OL,Jon Feliciano,25,2015,78,45,78,67,62,61,0.5,2
OL,Rodney Hudson,28,2011,81,83,85,81,83,88,5.6,3
OL,Gabe Jackson,26,2014,82,71,75,88,71,81,5.9,6
OL,Vadal Alexander,23,2016,90,45,78,75,61,63,0.4,3
OL,Marshall Newhouse,29,2010,80,60,73,75,60,60,1.1,2
DL,James Cowser,27,2016,80,35,71,67,65,76,0.3,1
DL,Khalil Mack,26,2014,84,93,95,73,85,96,5.9,2
DL,Denico Autry,27,2014,77,54,70,60,64,73,1.1,1
DL,Mario Edwards Jr.,23,2015,71,60,63,81,78,74,1.4,2
DL,Treyvon Hester,25,2017,99,40,73,73,67,66,0.4,4
DL,Eddie Vanderdoes,23,2017,95,45,73,83,73,76,0.6,4
DL,Jihad Ward,23,2016,98,56,83,64,70,81,1.2,3
DL,Justin Ellis,27,2014,68,58,70,71,78,73,0.7,1
DL,Darius Latham,23,2016,80,40,71,68,68,68,0.3,2
LB,Bruce Irvin,30,2012,60,67,87,75,65,81,6.6,3
LB,Xavier Woodson-Luste,22,2017,77,35,73,62,64,60,0.3,3
LB,Marquel Lee,22,2017,86,40,85,70,67,65,0.5,4
LB,Tyrell Adams,25,2015,66,40,78,67,60,67,0.3,1
LB,Nicholas Morrow,22,2017,80,35,73,62,64,60,0.3,3
LB,Cory James,24,2016,76,45,81,68,63,73,0.4,3
CB,Gareon Conley,22,2017,66,52,81,81,85,47,2.5,4
CB,Travis Carrie,27,2014,77,57,71,88,87,59,0.5,1
CB,Dexter McDonald,26,2015,65,35,70,74,87,37,0.4,2
CB,Sean Smith,30,2009,73,71,81,94,78,55,7.1,3
CB,David Amerson,26,2013,89,71,75,90,85,60,4.2,4
CB,Antonio Hamilton,24,2016,69,35,75,73,85,40,0.3,2
S,Obi Melifonwu,23,2017,89,45,83,83,88,73,0.9,4
S,Keith McGill,28,2014,73,45,65,78,83,67,0.5,1
S,Reggie Nelson,34,2007,61,64,90,83,78,70,2.7,1
S,Erik Harris,27,2015,83,40,78,70,73,60,1,1
S,Karl Joseph,24,2016,97,61,73,83,78,76,2.9,3
S,Shalom Luani,23,2017,93,40,81,71,78,55,0.4,4
K,Sebastian Janikowski,39,2000,48,45,68,99,78,45,3.6,1
K,Marquette King,29,2012,64,57,71,100,88,57,2.1,4
END_PLAYERS
######################################################################  CHARGERS
Los Angeles Chargers,LAC
QB,Kellen Clemens,34,2006,46,59,71,71,61,37,0.7,1
QB,Cardale Jones,25,2016,70,45,85,97,54,65,0.5,3
QB,Philip Rivers,36,2004,58,93,99,83,75,37,15.8,3
RB,Austin Ekeler,22,2017,74,35,61,62,65,68,0.3,3
RB,Melvin Gordon,24,2015,69,81,81,83,88,94,2.6,2
RB,Branden Oliver,26,2014,72,59,75,75,81,86,0.5,1
RB,Derek Watt,25,2016,70,40,85,60,67,65,0.4,3
WR,Tyrell Williams,25,2015,93,70,71,71,87,76,0.3,1
WR,Travis Benjamin,28,2012,87,78,65,75,88,78,4.5,3
WR,Dontrelle Inman,28,2014,71,63,75,81,81,78,1.7,1
WR,Keenan Allen,25,2013,87,85,65,88,83,81,6.8,4
WR,Mike Williams,23,2017,74,60,81,78,83,80,5,4
WR,Sean Culkin,24,2017,93,40,93,60,57,40,0.3,3
WR,Antonio Gates,37,2003,40,85,68,83,62,71,3.8,1
WR,Sean McGrath,30,2012,83,60,75,60,62,55,0.4,1
WR,Hunter Henry,23,2016,86,65,87,75,71,66,1.4,3
OL,Sam Tevi,23,2017,68,40,78,64,64,60,0.4,4
OL,Russell Okung,29,2010,76,65,71,81,68,60,9.8,4
OL,Chris Hairston,28,2011,81,59,75,78,62,60,1.1,1
OL,Matt Slauson,31,2009,67,87,78,83,70,63,1.4,1
OL,Max Tuerk,23,2016,71,45,75,64,68,62,0.7,3
OL,Mike Windt,31,2010,62,59,70,60,40,45,0.8,4
OL,Spencer Pulley,24,2016,87,35,75,70,64,61,0.3,2
OL,Dan Feeney,23,2017,84,52,71,87,73,65,0.7,4
OL,Kenny Wiggins,29,2011,86,60,75,71,64,57,0.6,1
OL,Michael Schofield,27,2014,78,61,71,70,60,67,0.7,1
OL,Joe Barksdale,29,2011,72,60,73,81,61,60,4.1,3
DL,Isaac Rochell,22,2017,78,40,90,81,81,76,0.4,4
DL,Darius Philon,23,2015,90,40,71,64,65,78,0.4,2
DL,Joey Bosa,22,2016,78,68,78,68,65,81,6.7,3
DL,Chris McCain,26,2014,89,52,75,45,52,78,0.4,1
DL,Melvin Ingram,28,2012,71,73,78,70,71,88,11.6,4
DL,Jeremiah Attaochu,24,2014,95,63,71,60,62,83,0.9,1
DL,Tenny Palepoi,27,2014,71,54,68,83,81,73,0.4,1
DL,Damion Square,28,2013,77,54,68,65,67,73,1.6,2
DL,Corey Liuget,27,2011,71,68,83,87,87,80,7.3,4
DL,Brandon Mebane,32,2007,69,78,75,87,85,71,3.4,2
LB,James Onwualu,23,2017,82,40,68,57,57,70,0.3,3
LB,Kyle Emanuel,26,2015,98,57,75,59,64,70,0.4,2
LB,Hayes Pullard,25,2015,98,52,78,62,60,73,0.4,2
LB,Korey Toomer,29,2012,79,63,61,63,62,88,1.1,1
LB,Nigel Harris,23,2017,91,35,73,62,64,60,0.3,3
LB,Jatavis Brown,23,2016,95,64,81,75,78,83,0.4,3
CB,Desmond King,23,2017,69,45,88,76,75,53,0.5,4
CB,Trevor Williams,24,2016,99,40,73,76,87,40,0.3,1
CB,Jeff Richards,26,2017,71,35,59,70,73,57,0.3,3
CB,Jason Verrett,26,2014,68,70,81,96,90,43,2.7,2
CB,Casey Hayward,28,2012,62,81,70,90,83,43,3.7,2
S,Tre Boston,25,2014,89,64,78,83,78,73,0.6,1
S,Dexter McCoil,26,2015,84,45,85,73,75,62,0.3,2
S,Adrian Phillips,25,2014,88,52,78,78,78,63,0.4,1
S,Jahleel Addae,27,2013,71,70,83,83,70,71,3.8,4
S,Rayshawn Jenkins,23,2017,94,45,71,78,83,71,0.6,4
K,Younghoe Koo,23,2017,77,40,68,78,78,40,0.3,3
K,Drew Kaser,24,2016,93,40,60,95,60,40,0.4,3
END_PLAYERS
######################################################################  BEARS
Chicago Bears,CHI
QB,Mark Sanchez,31,2009,64,57,81,78,60,40,1.7,1
QB,Mitchell Trubisky,23,2017,88,52,90,90,65,68,7.5,4
QB,Mike Glennon,28,2013,89,62,85,90,63,37,10,3
RB,Jordan Howard,23,2016,94,83,73,87,85,92,0.4,3
RB,Taquan Mizzell,24,2017,97,40,73,59,78,74,0.3,3
RB,Benny Cunningham,27,2013,74,61,78,67,78,73,0.6,1
RB,Tarik Cohen,22,2017,84,40,73,63,88,81,0.6,4
RB,Mike Burton,25,2015,73,70,71,56,67,59,0.4,2
WR,Deonte Thompson,28,2012,79,56,65,63,88,70,0.6,1
WR,Josh Bellamy,28,2012,87,60,78,62,83,67,0.5,1
WR,Kevin White,25,2015,86,40,70,68,90,74,4.2,2
WR,Kendall Wright,28,2012,69,63,87,73,85,83,1.4,1
WR,Tre McBride,25,2015,93,35,75,75,87,81,0.3,1
WR,Markus Wheaton,26,2013,70,62,83,70,85,74,3.9,2
WR,Cameron Meredith,25,2015,95,75,78,83,83,78,0.3,1
WR,Zach Miller,33,2009,44,68,65,90,73,70,2,1
WR,Dion Sims,26,2013,72,62,65,70,65,63,4,3
WR,Daniel Brown,25,2015,80,40,75,63,75,68,0.4,1
WR,Adam Shaheen,24,2017,88,45,75,68,67,71,1.3,4
OL,Charles Leno Jr.,26,2014,98,62,73,67,60,67,0.4,5
OL,Bradley Sowell,28,2012,66,59,70,70,60,59,0.5,1
OL,Kyle Long,29,2013,73,73,87,71,62,75,6.3,5
OL,Josh Sitton,31,2008,70,88,71,87,75,88,4.8,2
OL,Hroniss Grasu,26,2015,89,60,75,63,62,60,0.6,2
OL,Cody Whitehair,25,2016,95,81,83,78,75,81,0.9,3
OL,Eric Kush,28,2013,87,56,73,64,62,64,0.8,2
OL,Tom Compton,28,2012,72,58,85,85,65,60,1.7,1
OL,Bobby Massie,28,2012,82,61,81,70,61,61,4.1,2
DL,Akiem Hicks,28,2012,80,73,75,78,81,76,3.4,1
DL,Jonathan Bullard,24,2016,82,40,78,65,70,81,0.7,3
DL,Mitch Unrein,30,2010,59,60,71,71,71,71,0.8,1
DL,John Jenkins,28,2013,89,50,68,88,78,68,0.6,1
DL,Eddie Goldman,23,2015,70,67,71,81,83,67,1.3,2
LB,Roy Robertson-Har,24,2016,74,40,73,65,68,62,0.3,2
LB,Pernell McPhee,29,2011,66,73,78,70,83,70,5.2,3
LB,Willie Young,32,2010,55,67,73,61,64,71,2.9,2
LB,Christian Jones,26,2014,96,60,83,65,62,76,1.3,1
LB,Nick Kwiatkoski,24,2016,77,59,78,73,70,76,0.5,3
LB,Danny Trevathan,27,2012,62,75,78,88,67,78,4.6,3
LB,Jerrell Freeman,31,2012,74,85,81,93,73,78,2.8,2
LB,Sam Acho,29,2011,73,60,75,70,64,68,0.6,1
LB,Leonard Floyd,25,2016,76,60,75,70,64,83,4,3
CB,Cre'von LeBlanc,23,2016,90,54,73,78,78,57,0.3,2
CB,Sherrick McManis,30,2010,80,45,65,78,78,44,0.9,1
CB,Deiondre' Hall,23,2016,68,40,75,76,81,40,0.5,3
CB,Bryce Callahan,26,2015,88,60,75,90,93,37,0.4,1
CB,Marcus Cooper,27,2013,82,60,78,83,85,46,3.6,3
CB,Kyle Fuller,25,2014,74,65,85,92,88,60,2.4,1
CB,Prince Amukamara,28,2011,65,65,78,92,85,70,6.6,1
S,Eddie Jackson,25,2017,76,50,63,76,81,60,0.6,4
S,Adrian Amos,24,2015,99,67,73,86,90,43,0.4,2
S,Quintin Demps,32,2008,73,68,78,81,81,68,3,3
S,Deon Bush,24,2016,92,45,78,76,78,60,0.5,3
K,Connor Barth,31,2008,57,45,63,81,71,45,0.7,1
K,Pat O'Donnell,26,2014,72,50,67,87,73,50,0.4,1
END_PLAYERS
######################################################################  LIONS
Detroit Lions,DET
QB,Jake Rudock,24,2016,95,40,81,81,60,40,0.3,1
QB,Matthew Stafford,29,2009,87,81,93,100,71,46,16.8,1
RB,Theo Riddick,26,2013,85,75,81,68,78,90,2.4,3
RB,Tion Green,24,2017,85,35,61,62,65,68,0.3,3
RB,Dwayne Washington,23,2016,91,45,65,62,85,71,0.4,3
RB,Zach Zenner,26,2015,63,60,71,71,78,73,0.3,1
RB,Ameer Abdullah,24,2015,68,61,73,65,83,86,0.8,2
RB,Darren Fells,31,2014,43,59,71,59,60,65,0.7,1
WR,T.J. Jones,25,2014,67,45,83,67,85,74,0.4,1
WR,Marvin Jones,27,2012,68,78,83,70,85,76,5,4
WR,Kenny Golladay,24,2017,82,45,81,78,85,76,0.6,4
WR,Golden Tate,29,2010,71,85,87,81,83,94,5.3,2
WR,Jared Abbrederis,27,2014,80,54,81,64,83,62,0.4,1
WR,Eric Ebron,24,2014,93,68,81,68,78,78,3,1
WR,Michael Roberts,23,2017,83,40,81,70,62,62,0.6,4
OL,Greg Robinson,25,2014,99,58,88,93,63,60,5.5,1
OL,Taylor Decker,23,2016,77,75,85,85,73,71,2.7,3
OL,Brian Mihalik,25,2015,70,40,70,68,61,58,0.3,2
OL,Joe Dahl,24,2016,70,40,87,71,64,63,0.4,3
OL,Graham Glasgow,25,2016,80,60,83,71,60,60,0.6,3
OL,Don Muhlbach,36,2004,72,68,71,62,45,40,0.7,1
OL,Travis Swanson,26,2014,95,75,85,78,68,71,0.7,1
OL,T.J. Lang,30,2009,77,88,81,83,67,93,7.6,3
OL,Zac Kerin,26,2014,88,40,73,68,59,62,0.4,1
OL,Corey Robinson,25,2015,76,45,65,83,65,62,0.4,2
OL,Ricky Wagner,28,2013,81,78,73,78,63,81,7.8,5
DL,Jeremiah Valoaga,23,2017,97,35,62,64,65,74,0.3,3
DL,Cornelius Washington,28,2013,64,35,61,81,70,76,2.3,2
DL,Armonty Bryant,27,2013,63,54,71,57,60,80,0.6,1
DL,Alex Barrett,23,2017,68,35,62,64,65,74,0.3,3
DL,Anthony Zettel,25,2016,99,40,85,70,73,83,0.4,3
DL,Ziggy Ansah,28,2013,90,70,81,71,71,86,5.8,1
DL,Akeem Spence,26,2013,70,54,75,87,70,68,2.3,3
DL,A'Shawn Robinson,22,2016,95,58,83,75,81,73,1.1,3
DL,Jeremiah Ledbetter,23,2017,92,40,73,70,68,74,0.4,4
DL,Haloti Ngata,33,2006,47,75,87,93,85,71,5,1
LB,Paul Worrilow,27,2013,70,63,83,67,64,74,2.3,1
LB,Jalen Reeves-Maybin,22,2017,66,45,71,62,60,73,0.6,4
LB,Nick Bellore,28,2011,84,60,70,78,71,65,0.6,1
LB,Jarrad Davis,22,2017,76,56,68,83,81,78,2.7,4
LB,Tahir Whitehead,27,2012,71,62,81,87,70,78,2.6,1
LB,Steve Longa,23,2016,77,35,83,73,70,65,0.3,2
CB,Darius Slay,26,2013,80,75,75,96,93,53,9.3,4
CB,Teez Tabor,22,2017,98,45,81,74,78,53,1,4
CB,Quandre Diggs,24,2015,66,60,83,80,78,43,0.4,2
CB,Jamal Agnew,22,2017,75,40,73,76,90,59,0.5,4
CB,Nevin Lawson,26,2014,90,67,83,86,85,62,0.6,1
CB,D.J. Hayden,27,2013,84,58,68,86,87,62,3,1
S,Don Carey,30,2009,51,52,75,78,75,55,0.5,1
S,Glover Quin,31,2009,73,68,83,86,75,68,4.8,3
S,Charles Washington,24,2016,98,35,70,70,75,37,0.3,2
S,Tavon Wilson,27,2012,64,78,88,86,78,68,1.2,1
S,Miles Killebrew,24,2016,85,40,81,74,78,81,0.5,3
K,Matt Prater,33,2006,79,45,60,100,90,45,2,1
K,Kasey Redfern,26,2014,85,35,60,78,61,35,0.3,1
END_PLAYERS
######################################################################  PACKERS
Green Bay Packers,GB
QB,Aaron Rodgers,10,2012,100,100,100,100,100,100,0.1,15
QB,Brett Hundley,24,2015,87,40,81,87,58,67,0.4,2
RB,Jamaal Williams,22,2017,81,45,75,73,81,78,0.6,4
RB,Devante Mays,23,2017,80,40,75,68,81,76,0.4,4
RB,Ty Montgomery,24,2015,83,67,70,70,85,88,0.6,2
RB,Aaron Jones,23,2017,74,40,68,68,83,83,0.4,4
RB,Aaron Ripkowski,25,2015,89,71,68,54,68,45,0.4,2
WR,Trevor Davis,24,2016,67,40,73,62,88,63,0.4,3
WR,Jeff Janis,26,2014,81,45,75,64,88,67,0.4,1
WR,Geronimo Allison,23,2016,72,45,71,64,78,70,0.3,1
WR,Randall Cobb,27,2011,86,78,83,97,87,76,8.3,2
WR,Jordy Nelson,32,2008,71,100,83,99,81,70,7.9,2
WR,Davante Adams,10,2014,100,100,100,100,100,100,0.1,15
WR,Richard Rodgers,25,2014,77,70,68,75,63,68,0.7,1
WR,Lance Kendricks,29,2011,64,63,83,61,68,66,1.6,2
WR,Donald Driver,10,2008,100,100,100,100,100,100,0.1,15
OL,David Bakhtiari,26,2013,84,100,70,85,70,93,7.9,4
OL,Jason Spriggs,23,2016,85,50,88,70,63,61,1.1,3
OL,Lane Taylor,28,2013,87,68,73,78,60,71,1.6,1
OL,Brett Goode,33,2008,65,60,68,60,60,52,0.6,1
OL,Lucas Patrick,24,2016,86,35,81,35,62,58,0.3,1
OL,Corey Linsley,26,2014,66,81,73,87,68,68,0.6,1
OL,Jahri Evans,34,2006,53,70,78,78,60,75,1.5,1
OL,Justin McCray,25,2014,86,40,65,83,67,58,0.3,1
OL,Bryan Bulaga,28,2010,88,93,75,81,62,88,5.2,3
OL,Kyle Murphy,24,2016,76,40,83,60,65,61,0.4,3
DL,Dean Lowry,23,2016,80,40,83,75,78,78,0.5,3
DL,Ricky Jean-Francois,31,2009,77,63,64,71,73,71,1.4,1
DL,Mike Daniels,10,2012,100,100,100,100,100,100,0.1,15
DL,Montravius Adams,23,2017,76,45,88,75,70,76,0.4,4
DL,Quinton Dial,27,2013,83,68,63,78,75,68,2.8,3
DL,Kenny Clark,22,2016,94,65,83,78,75,70,2.2,3
LB,Chris Odom,23,2017,98,35,73,62,64,60,0.3,3
LB,Clay Matthews,31,2009,61,71,87,70,73,80,10.8,2
LB,Vince Biegel,24,2017,77,45,70,64,65,70,0.6,4
LB,Ahmad Brooks,33,2006,46,67,81,56,63,71,0,1
LB,Blake Martinez,23,2016,87,61,88,73,73,73,0.5,3
LB,Joe Thomas,26,2014,70,62,78,65,64,76,0.4,1
LB,Jake Ryan,25,2015,78,63,71,73,68,74,0.5,2
LB,Kyler Fackrell,26,2016,66,45,71,70,67,71,0.6,3
LB,Nick Perry,27,2012,86,71,81,68,71,81,9.7,5
CB,Davon House,28,2011,68,60,75,76,83,40,2.3,1
CB,Damarious Randall,25,2015,66,60,78,86,85,44,1.9,2
CB,Ladarius Gunter,25,2015,87,58,75,80,81,60,0.3,1
CB,Kevin King,10,2017,100,100,100,100,100,100,0.1,15
CB,Josh Hawkins,24,2016,72,35,71,76,90,35,0.3,2
CB,Lenzy Pipkins,24,2017,70,35,68,68,73,53,0.3,3
CB,Quinten Rollins,25,2015,91,58,85,81,78,63,0.7,2
S,Kentrell Brice,23,2016,76,40,78,80,87,60,0.3,2
S,Ha Ha Clinton-Dix,10,2014,100,100,100,100,100,100,0.1,15
S,Morgan Burnett,28,2010,67,75,75,88,75,80,5.2,1
S,Marwin Evans,24,2016,73,35,78,74,85,55,0.3,2
S,Josh Jones,23,2017,92,45,81,81,88,74,0.8,4
K,Mason Crosby,33,2007,57,40,78,93,71,40,3.3,3
K,Justin Vogel,24,2017,86,40,63,90,67,40,0.3,3
END_PLAYERS
######################################################################  VIKINGS
Minnesota Vikings,MIN
QB,Sam Bradford,30,2010,85,75,73,85,71,37,11.3,1
QB,Teddy Bridgewater,25,2014,87,62,78,85,73,62,1.6,1
QB,Case Keenum,29,2012,82,61,75,75,63,37,1.4,1
RB,CJ Ham,24,2016,71,35,61,67,68,71,0.3,2
RB,Dalvin Cook,22,2017,67,54,75,78,85,92,1.4,4
RB,Jerick McKinnon,25,2014,61,60,78,73,90,83,0.5,1
RB,Latavius Murray,27,2013,85,71,68,78,88,90,3.5,3
RB,Blake Bell,26,2015,86,35,64,64,64,71,0.5,2
WR,Laquon Treadwell,22,2016,99,57,81,73,78,73,2.4,3
WR,Stacy Coley,23,2017,74,40,67,70,87,68,0.4,4
WR,Rodney Adams,23,2017,79,40,70,64,87,67,0.5,4
WR,Jarius Wright,28,2012,73,60,88,65,87,71,2.8,3
WR,Adam Thielen,27,2013,61,73,75,83,83,70,3.6,4
WR,Michael Floyd,28,2012,63,52,75,71,83,76,0.9,1
WR,Stefon Diggs,24,2015,89,78,65,83,87,74,0.4,2
WR,Kyle Rudolph,28,2011,67,83,83,88,62,67,5.4,3
WR,David Morgan,24,2016,88,40,65,64,59,62,0.4,3
OL,Riley Reiff,29,2012,71,60,93,73,61,60,8.7,5
OL,Rashod Hill,25,2016,86,40,75,63,61,60,0.3,2
OL,Jeremiah Sirles,26,2014,86,50,85,63,64,60,0.4,1
OL,Nick Easton,25,2015,71,40,78,68,60,60,0.3,1
OL,Pat Elflein,23,2017,94,58,87,81,73,63,0.7,4
OL,Kevin McDermott,27,2013,83,45,73,45,40,45,0.6,4
OL,Danny Isidora,23,2017,68,45,71,73,64,60,0.4,4
OL,Joe Berger,35,2005,40,71,75,83,71,81,1.4,1
OL,Mike Remmers,28,2012,81,64,71,71,64,59,4.1,5
OL,Aviante Collins,24,2017,88,35,71,75,61,59,0.3,3
DL,Danielle Hunter,23,2015,90,63,71,64,64,86,0.6,2
DL,Brian Robison,34,2007,58,73,85,67,64,74,2.3,2
DL,Stephen Weatherly,23,2016,80,35,75,63,64,78,0.3,2
DL,Everson Griffen,30,2010,83,75,67,73,75,86,8.2,6
DL,Tashawn Bower,22,2017,76,35,71,62,63,74,0.4,3
DL,Jaleel Johnson,23,2017,86,45,83,64,67,74,0.6,4
DL,Linval Joseph,29,2010,87,78,71,99,95,74,7.4,6
DL,Tom Johnson,33,2011,62,63,65,65,64,63,1.5,1
DL,Shamar Stephen,26,2014,73,45,78,73,71,67,0.6,1
LB,Anthony Barr,25,2014,81,70,71,70,68,86,4.3,2
LB,Eric Wilson,23,2017,93,35,78,67,64,73,0.3,3
LB,Eric Kendricks,25,2015,69,71,70,78,68,83,1.1,2
LB,Kentrell Brothers,24,2016,91,40,85,81,70,65,0.4,3
LB,Ben Gedeon,23,2017,96,45,90,63,64,68,0.6,4
LB,Emmanuel Lamur,28,2012,90,58,70,60,60,73,1.7,1
CB,Tramaine Brock,29,2010,85,73,78,88,81,44,0,1
CB,Trae Waynes,25,2015,82,60,81,86,93,40,3.2,2
CB,Xavier Rhodes,27,2013,83,78,81,96,87,43,9.6,6
CB,Mackensie Alexander,24,2016,88,50,73,81,85,37,0.9,3
CB,Terence Newman,39,2003,61,88,75,90,78,53,2.3,1
CB,Marcus Sherels,30,2010,83,52,67,86,85,37,1.3,1
S,Antone Exum Jr.,26,2014,66,45,68,78,83,53,0.4,1
S,Anthony Harris,26,2015,86,57,70,80,78,43,0.3,1
S,Harrison Smith,28,2012,64,88,83,90,78,80,6.9,4
S,Andrew Sendejo,30,2010,69,67,71,76,70,74,2.5,3
S,Jayron Kearse,23,2016,81,40,83,70,73,63,0.4,3
K,Kai Forbath,30,2011,57,45,70,73,78,45,0.3,1
K,Ryan Quigley,27,2013,89,40,73,90,67,40,0.5,2
END_PLAYERS
######################################################################  COWBOYS
Dallas Cowboys,DAL
QB,Cooper Rush,24,2017,98,35,85,81,78,53,0.3,3
QB,Dak Prescott,24,2016,97,81,90,90,71,74,0.5,3
QB,Kellen Moore,28,2012,89,57,83,65,65,37,0.5,1
RB,Alfred Morris,29,2012,53,64,90,81,78,78,1.4,1
RB,Rod Smith,25,2015,63,40,78,61,75,74,0.4,2
RB,Darren McFadden,30,2008,55,65,62,68,83,74,0.7,1
RB,Ezekiel Elliott,22,2016,97,85,88,83,88,94,6.5,3
RB,Keith Smith,25,2014,90,63,70,52,62,63,0.4,1
WR,Ryan Switzer,23,2017,69,50,85,73,83,73,0.6,4
WR,Noah Brown,20,2017,77,40,71,73,78,63,0.4,4
WR,Terrance Williams,28,2013,73,68,81,78,85,73,3.4,4
WR,Brice Butler,27,2013,65,62,68,67,88,66,0.9,1
WR,Dez Bryant,29,2010,71,88,83,95,83,92,11.3,3
WR,Cole Beasley,28,2012,88,81,87,78,81,76,2.8,2
WR,James Hanna,28,2012,62,56,64,60,78,66,2.2,2
WR,Rico Gathers,23,2016,88,40,83,64,64,66,0.3,1
WR,Jason Witten,35,2003,45,97,93,90,62,63,4.8,5
WR,Geoff Swaim,24,2015,68,57,64,60,68,60,0.4,2
OL,Tyron Smith,27,2011,72,95,81,88,90,93,9.7,7
OL,Jonathan Cooper,27,2013,88,60,64,81,63,71,1.6,1
OL,Chaz Green,25,2015,72,56,67,61,61,64,0.6,2
OL,Joe Looney,27,2012,90,50,75,68,64,59,0.6,1
OL,L.P. Ladouceur,36,2005,70,73,73,59,40,59,0.8,1
OL,Travis Frederick,26,2013,93,95,97,88,97,83,6.2,7
OL,Zack Martin,27,2014,84,97,93,90,95,85,2.2,1
OL,Byron Bell,28,2011,82,60,71,87,61,60,1.4,1
OL,La'el Collins,24,2015,72,61,81,81,70,62,4.1,3
DL,Benson Mayowa,26,2013,70,60,67,57,60,78,2.4,2
DL,DeMarcus Lawrence,25,2014,97,61,75,61,64,83,1.2,1
DL,Damontre Moore,25,2013,78,50,62,57,60,78,0.6,2
DL,Tyrone Crawford,28,2012,88,63,68,67,70,76,6.9,4
DL,Charles Tapper,24,2016,70,40,85,65,70,80,0.6,3
DL,Taco Charlton,23,2017,80,45,85,64,70,90,2.4,4
DL,Maliek Collins,22,2016,87,60,78,71,73,80,0.7,3
DL,David Irving,24,2015,76,63,71,60,60,81,0.4,1
DL,Stephen Paea,29,2011,80,64,73,97,87,63,1.6,1
LB,Damien Wilson,24,2015,77,60,75,68,65,74,0.5,2
LB,Kyle Wilber,28,2012,83,61,70,65,63,74,1.2,1
LB,Justin Durant,32,2007,80,68,81,73,61,80,0.6,1
LB,Anthony Hitchens,25,2014,89,65,88,67,67,80,0.7,1
LB,Jaylon Smith,22,2016,93,57,68,75,68,78,1.5,3
LB,Sean Lee,31,2010,80,97,73,97,78,81,5.8,3
LB,Jay Elliott,26,2014,68,50,78,60,60,68,1.2,1
CB,Anthony Brown,24,2016,99,60,85,86,95,40,0.4,3
CB,Bene Benwikere,26,2014,89,45,78,83,81,40,0.4,1
CB,Chidobe Awuzie,22,2017,70,56,81,80,87,62,0.9,4
CB,Jourdan Lewis,22,2017,68,56,87,81,85,59,0.6,4
CB,Nolan Carroll,30,2010,63,61,70,86,85,59,2.7,3
CB,Orlando Scandrick,30,2008,79,68,70,92,85,53,2.8,3
S,Xavier Woods,22,2017,66,45,83,74,83,70,0.4,4
S,Byron Jones,25,2015,91,64,83,96,87,63,2.1,2
S,Jeff Heath,26,2013,79,60,78,80,83,60,1.5,3
S,Kavon Frazier,23,2016,70,40,87,74,75,78,0.4,3
K,Dan Bailey,29,2011,64,58,71,88,93,58,2.5,4
K,Chris Jones,28,2011,87,56,67,90,88,56,1,1
END_PLAYERS
######################################################################  GIANTS
New York Giants,NYG
QB,Geno Smith,27,2013,71,50,78,87,63,55,0.8,1
QB,Eli Manning,36,2004,68,78,99,85,68,37,18.2,3
QB,Davis Webb,22,2017,79,45,73,90,61,47,0.7,4
RB,Shane Vereen,28,2011,66,70,78,70,81,80,3.3,1
RB,Orleans Darkwa,25,2014,76,62,78,73,85,83,0.7,1
RB,Wayne Gallman,23,2017,73,45,81,78,83,80,0.5,4
RB,Paul Perkins,23,2016,81,63,71,70,83,81,0.4,3
RB,Shane Smith,24,2017,75,40,68,45,57,40,0.3,3
RB,Rhett Ellison,29,2012,78,60,64,57,67,57,3.6,4
WR,Odell Beckham Jr.,25,2014,76,93,85,90,93,83,3.3,2
WR,Sterling Shepard,24,2016,92,68,83,75,85,74,1.3,3
WR,Brandon Marshall,33,2006,47,81,90,75,75,80,4.1,2
WR,Roger Lewis,24,2016,89,45,73,61,87,70,0.3,2
WR,Dwayne Harris,30,2011,83,60,85,65,78,83,2.7,3
WR,Tavarres King,27,2013,81,45,73,62,83,76,0.4,1
WR,Jerell Adams,25,2016,81,40,70,62,71,60,0.4,3
WR,Matt LaCosse,25,2015,67,40,73,60,68,60,0.3,1
WR,Evan Engram,23,2017,79,54,73,68,85,86,2.6,4
OL,Ereck Flowers,23,2015,89,62,75,85,67,58,3.6,2
OL,Chad Wheeler,23,2017,86,35,62,75,70,65,0.4,3
OL,Justin Pugh,27,2013,75,81,78,81,75,73,2.8,1
OL,Brett Jones,26,2015,83,40,70,71,63,62,0.3,1
OL,Weston Richburg,26,2014,89,83,85,83,73,83,1.1,1
OL,Zak DeOssie,33,2007,60,63,83,58,40,54,0.7,2
OL,John Jerry,31,2010,53,70,60,81,61,73,2.6,3
OL,D.J. Fluker,26,2013,87,70,78,87,60,60,2.8,1
OL,Bobby Hart,23,2015,94,62,73,71,64,59,0.4,2
DL,Jason Pierre-Paul,28,2010,72,78,78,73,85,92,12.8,4
DL,Kerry Wynn,26,2014,77,45,73,75,71,70,1.1,1
DL,Romeo Okwara,22,2016,71,40,78,64,67,76,0.3,2
DL,Avery Moss,23,2017,77,40,71,62,64,83,0.5,4
DL,Olivier Vernon,27,2012,67,81,87,70,73,81,10.7,4
DL,Corbin Bryant,29,2011,63,52,70,75,70,68,0.5,1
DL,Damon Harrison,29,2012,60,95,73,90,95,74,6.8,4
DL,Jay Bromley,25,2014,93,45,73,73,67,71,0.6,1
DL,Robert Thomas,26,2014,60,40,63,93,75,57,0.3,1
DL,Dalvin Tomlinson,23,2017,91,54,73,73,78,71,0.9,4
LB,Devon Kennard,26,2014,84,71,70,75,68,74,0.6,1
LB,Mark Herzlich,30,2011,72,60,78,63,63,67,0.6,1
LB,J.T. Thomas,29,2011,61,58,73,64,60,71,2.4,1
LB,B.J. Goodson,24,2016,69,40,78,75,78,68,0.6,3
LB,Calvin Munson,23,2017,72,35,85,65,60,66,0.3,3
LB,Jonathan Casillas,30,2009,82,64,61,68,60,80,2.1,1
LB,Keenan Robinson,28,2012,68,62,71,68,67,81,1.9,1
CB,Dominique R-Cromartie,31,2008,70,87,68,98,90,37,5.6,2
CB,Janoris Jenkins,29,2012,82,85,87,96,87,60,8.1,4
CB,Ross Cockrell,26,2014,64,68,83,90,85,43,1.1,1
CB,Michael Hunter,24,2016,98,35,70,73,88,46,0.4,2
CB,Eli Apple,22,2016,94,58,83,83,88,40,3.8,3
S,Andrew Adams,24,2016,81,61,78,80,81,62,0.3,2
S,Darian Thompson,24,2016,90,40,78,73,75,74,0.7,3
S,Nat Berhe,26,2014,63,40,78,73,78,60,0.4,1
S,Landon Collins,23,2015,92,83,81,88,81,92,1.4,2
K,Aldrick Rosas,23,2016,82,40,61,83,64,40,0.3,2
K,Brad Wing,26,2014,85,45,70,87,68,45,1.4,3
END_PLAYERS
######################################################################  EAGLES
Philadelphia Eagles,PHI
QB,Carson Wentz,25,2016,85,88,88,88,85,92,6.9,3
QB,Nick Foles,28,2012,81,82,84,85,86,90,3.3,2
RB,Darren Sproles,34,2005,56,73,78,65,81,80,2.8,1
RB,Corey Clement,23,2017,95,40,68,64,78,81,0.3,3
RB,LeGarrette Blount,31,2010,47,88,81,87,78,88,0.9,1
RB,Donnel Pumphrey,23,2017,76,45,78,62,87,80,0.6,4
RB,Wendell Smallwood,23,2016,95,45,83,68,87,80,0.4,3
RB,Trey Burton,26,2014,81,61,88,60,75,78,1.7,1
WR,Torrey Smith,28,2011,90,63,87,65,85,73,3.1,3
WR,Shelton Gibson,22,2017,94,40,73,67,90,71,0.5,4
WR,Alshon Jeffery,27,2012,78,78,85,83,83,78,10.8,1
WR,Nelson Agholor,24,2015,95,52,75,60,87,78,2.3,2
WR,Mack Hollins,24,2017,86,54,75,68,85,71,0.6,4
WR,Marcus Johnson,23,2016,68,40,73,50,75,71,0.3,2
WR,Brent Celek,32,2007,55,71,78,73,60,62,3.3,2
WR,Zach Ertz,27,2013,72,81,78,87,65,68,6.3,5
OL,Jason Peters,35,2004,54,88,83,95,73,83,8.1,3
OL,Chance Warmack,26,2013,81,64,87,88,67,61,0.6,2
OL,Isaac Seumalo,24,2016,96,50,73,71,63,60,0.6,3
OL,Rick Lovato,25,2015,90,40,78,59,40,56,0.3,1
OL,Stefen Wisniewski,28,2011,81,61,88,73,64,63,2,3
OL,Jason Kelce,30,2011,70,73,68,73,65,60,4.7,4
OL,Brandon Brooks,28,2012,78,85,63,95,83,83,6.4,4
OL,Lane Johnson,27,2013,72,85,85,81,85,75,8.3,4
OL,Halapouliva Vaitai,24,2016,79,52,83,68,64,60,0.4,3
DL,Brandon Graham,29,2010,62,81,78,75,83,90,4.7,2
DL,Chris Long,32,2008,48,73,83,75,68,76,1.4,2
DL,Alex McCalister,24,2016,76,35,67,58,58,78,0.4,3
DL,Vinny Curry,29,2012,82,62,75,67,64,76,7.2,4
DL,Derek Barnett,21,2017,73,52,73,78,73,76,3.2,4
DL,Steven Means,27,2013,73,40,65,56,60,76,0.6,2
DL,Elijah Qualls,22,2017,93,40,83,90,81,70,0.4,4
DL,Destiny Vaeao,23,2016,71,40,68,71,70,67,0.3,2
DL,Fletcher Cox,27,2012,80,73,81,83,88,88,14.1,6
DL,Beau Allen,26,2014,88,56,78,81,78,63,0.4,1
DL,Timmy Jernigan,25,2014,97,65,71,73,75,78,0.7,1
LB,Nigel Bradham,28,2012,82,78,90,73,65,88,2.8,1
LB,Najee Goode,28,2012,85,45,73,60,60,70,0.6,1
LB,Jordan Hicks,25,2015,79,87,67,81,73,90,0.6,2
LB,Joe Walker,25,2016,94,35,83,71,67,68,0.4,3
LB,Kamu Grugier-Hill,23,2016,79,35,87,63,62,73,0.4,3
LB,Mychal Kendricks,27,2012,83,62,73,68,67,83,5.5,3
CB,Jalen Mills,23,2016,99,45,73,81,85,40,0.4,3
CB,Dexter McDougle,26,2014,73,40,64,76,87,40,0.4,2
CB,Sidney Jones,21,2017,99,45,68,76,81,62,1.4,4
CB,Patrick Robinson,30,2010,82,62,71,83,81,43,0.5,1
CB,Rasul Douglas,24,2017,79,40,81,71,78,60,0.6,4
CB,Ronald Darby,23,2015,96,67,67,94,90,53,1,2
S,Corey Graham,32,2007,77,67,83,83,75,80,1.3,1
S,Rodney McLeod,27,2012,86,67,81,86,73,70,5.4,4
S,Chris Maragos,30,2010,59,57,78,73,75,63,1.4,3
S,Jaylen Watkins,26,2014,60,57,83,78,87,55,0.4,1
S,Malcolm Jenkins,30,2009,54,81,95,92,73,78,6.4,3
K,Caleb Sturgis,28,2013,62,45,73,93,83,45,0.6,1
K,Donnie Jones,37,2004,56,45,67,73,67,45,0.9,2
END_PLAYERS
######################################################################  REDSKINS
Washington Redskins,WAS
QB,Colt McCoy,31,2010,58,58,88,67,61,47,2.3,2
QB,Kirk Cousins,29,2012,77,73,85,88,73,40,15,1
RB,Rob Kelley,25,2016,86,65,81,83,75,83,0.3,2
RB,Samaje Perine,22,2017,88,54,73,78,78,78,0.6,4
RB,Mack Brown,26,2015,78,40,81,67,78,78,0.3,1
RB,Chris Thompson,27,2013,78,62,58,63,87,74,1.7,1
RB,Niles Paul,28,2011,82,56,71,57,81,68,1.5,1
WR,Ryan Grant,27,2014,88,56,71,65,81,66,0.4,1
WR,Brian Quick,28,2012,72,63,75,73,78,76,0.6,1
WR,Josh Doctson,25,2016,81,56,78,73,83,76,2.4,3
WR,Terrelle Pryor Sr.,28,2011,81,75,81,78,87,74,5.6,1
WR,Jamison Crowder,24,2015,83,78,83,81,87,76,0.5,2
WR,Vernon Davis,33,2006,40,73,78,70,78,71,4,3
WR,Jordan Reed,27,2013,61,97,70,95,75,83,8.3,4
WR,Jeremy Sprinkle,23,2017,67,40,75,61,71,67,0.5,4
OL,Trent Williams,29,2010,81,95,83,95,100,95,9.6,4
OL,Ty Nsekhe,32,2012,83,62,65,71,70,62,0.4,1
OL,Shawn Lauvao,30,2010,77,64,78,75,63,59,3.3,1
OL,Tyler Catalina,24,2017,75,35,62,59,81,71,0.3,3
OL,Chase Roullier,24,2017,86,40,83,73,63,60,0.4,4
OL,Spencer Long,27,2014,75,71,64,81,62,75,0.7,1
OL,Brandon Scherff,26,2015,92,85,81,88,75,70,5.5,2
OL,Morgan Moses,26,2014,77,78,71,83,75,73,5.4,6
OL,T.J. Clemmings,26,2015,88,59,81,73,60,58,0.5,2
DL,Stacy McGee,27,2013,66,64,65,75,71,66,3.6,5
DL,Anthony Lanier,24,2016,91,35,75,59,60,73,0.3,2
DL,Jonathan Allen,22,2017,85,54,71,73,73,76,2.8,4
DL,Matt Ioannidis,23,2016,97,40,83,75,75,73,0.3,2
DL,Terrell McClain,29,2011,76,67,62,83,78,67,4.1,4
DL,Phil Taylor,29,2011,90,54,62,81,78,71,0.5,1
DL,Ziggy Hood,30,2009,69,60,68,81,70,70,0.9,2
LB,Preston Smith,25,2015,75,60,73,64,68,74,1.3,2
LB,Ryan Anderson,23,2017,88,45,81,70,71,66,1.1,4
LB,Trent Murphy,27,2014,76,65,81,64,70,74,0.9,1
LB,Chris Carter,28,2011,80,56,73,61,58,66,0.6,1
LB,Junior Galette,29,2010,73,61,65,63,63,70,0.5,1
LB,Martrell Spaight,24,2015,75,40,71,73,70,68,0.4,2
LB,Josh Harvey-Clemon,23,2017,72,45,73,64,60,70,0.4,4
LB,Will Compton,28,2013,74,70,81,68,64,81,1.1,1
LB,Zach Brown,28,2012,69,81,70,78,63,90,1.8,1
LB,Mason Foster,28,2011,73,78,81,71,65,73,0.9,1
LB,Ryan Kerrigan,29,2011,73,83,88,70,75,73,9.2,4
CB,Bashaud Breeland,25,2014,92,64,73,86,78,53,0.7,1
CB,Quinton Dunbar,25,2015,71,50,75,80,87,40,0.3,1
CB,Fabian Moreau,23,2017,75,40,73,81,93,55,0.7,4
CB,Joshua Holsey,24,2017,70,40,70,73,85,44,0.4,4
CB,Josh Norman,30,2012,73,95,93,94,81,59,11.3,4
CB,Kendall Fuller,22,2016,94,52,71,80,85,60,0.6,3
S,Montae Nicholson,22,2017,84,45,70,76,88,62,0.6,4
S,D.J. Swearinger,26,2013,65,75,87,86,70,57,3.6,3
S,DeAngelo Hall,34,2004,59,70,71,88,81,62,3.6,1
S,Deshazor Everett,25,2015,91,45,73,78,78,47,0.3,1
S,Stefan McClure,24,2016,98,35,71,67,71,76,0.3,2
K,Dustin Hopkins,27,2013,86,40,68,93,67,40,0.4,1
K,Tress Way,27,2014,77,45,70,100,71,45,1.1,4
END_PLAYERS
######################################################################  FALCONS
Atlanta Falcons,ATL
QB,Matt Schaub,36,2004,69,71,73,68,61,37,3.6,2
QB,Matt Ryan,32,2008,58,97,97,93,93,81,16.5,2
RB,Terron Ward,25,2015,78,50,78,70,78,83,0.4,1
RB,Brian Hill,22,2017,83,40,85,75,81,81,0.5,4
RB,Tevin Coleman,24,2015,76,67,73,81,93,92,0.6,2
RB,Devonta Freeman,25,2014,89,81,87,87,88,96,6.4,6
RB,Derrick Coleman,27,2012,90,50,75,65,81,68,0.4,1
WR,Devin Fuller,23,2016,72,40,75,60,90,63,0.4,3
WR,Julio Jones,28,2011,77,105,88,100,93,96,10.4,4
WR,Andre Roberts,29,2010,83,64,81,64,83,78,1.4,1
WR,Taylor Gabriel,26,2014,94,68,64,75,90,70,1.7,1
WR,Mohamed Sanu,28,2012,68,73,87,90,81,80,4.9,4
WR,Justin Hardy,26,2015,93,56,83,71,78,80,0.5,2
WR,Nick Williams,27,2013,71,60,78,67,75,67,0.4,1
WR,Eric Saubert,23,2017,80,40,81,60,70,70,0.4,4
WR,Austin Hooper,23,2016,93,60,83,64,68,68,0.6,3
WR,Levine Toilolo,26,2013,82,64,65,62,61,55,3.1,3
OL,Jake Matthews,25,2014,92,70,93,75,60,68,5.2,2
OL,Ty Sambrailo,25,2015,97,59,73,64,64,58,0.8,2
OL,Andy Levitre,31,2009,62,81,88,81,73,81,4.9,2
OL,Sean Harlow,22,2017,76,45,75,75,67,61,0.5,4
OL,Alex Mack,32,2009,79,99,93,87,97,71,7.1,4
OL,Josh Harris,28,2012,83,45,83,45,45,50,0.6,2
OL,Ben Garland,29,2010,80,45,83,68,67,61,0.4,1
OL,Wes Schweitzer,24,2016,99,40,81,67,67,60,0.4,3
OL,Ryan Schraeder,29,2013,80,81,81,78,85,75,4.8,5
OL,Austin Pasztor,27,2012,77,68,73,70,63,71,0,1
DL,Brooks Reed,30,2011,83,62,81,61,68,86,3.3,3
DL,Adrian Clayborn,29,2011,86,61,71,71,70,78,3.4,1
DL,Takkarist McKinley,22,2017,83,45,73,67,65,86,2.5,4
DL,Derrick Shelby,28,2012,82,59,71,68,67,76,3.6,3
DL,Courtney Upshaw,28,2012,78,58,90,67,70,78,0.8,1
DL,Jack Crawford,29,2012,67,58,71,62,64,73,2.4,3
DL,Grady Jarrett,24,2015,77,71,65,83,78,74,0.4,2
DL,Dontari Poe,27,2012,89,65,88,95,88,81,5.3,1
LB,Vic Beasley Jr.,25,2015,74,70,71,63,70,90,3.6,2
LB,Jermaine Grace,24,2017,93,35,67,56,40,74,0.3,3
LB,Deion Jones,23,2016,82,70,71,68,64,86,0.9,3
LB,Jordan Tripp,26,2014,82,45,81,60,60,76,0.4,1
LB,De'vondre Campbell,24,2016,83,59,81,70,63,78,0.5,3
LB,Duke Riley,23,2017,95,45,78,78,68,71,0.7,4
CB,Robert Alford,29,2013,77,63,70,94,90,40,7.2,4
CB,Deji Olatoye,26,2014,61,40,71,74,85,40,0.4,1
CB,Damontae Kazee,24,2017,72,40,83,74,81,60,0.5,4
CB,Blidi Wreh-Wilson,28,2013,82,52,70,81,81,43,0.5,1
CB,Desmond Trufant,27,2013,78,75,78,96,88,71,9.9,6
CB,C.J. Goodwin,27,2014,83,45,71,80,87,37,0.3,1
CB,Brian Poole,25,2016,83,61,73,76,83,62,0.3,2
CB,Jalen Collins,24,2015,71,61,68,88,85,46,1.2,2
S,Ricardo Allen,26,2014,68,65,87,90,83,62,0.4,1
S,Sharrod Neasman,26,2016,85,40,75,70,70,67,0.3,1
S,Keanu Neal,22,2016,75,64,87,86,78,73,2.6,3
S,Kemal Ishmael,26,2013,62,62,73,80,73,76,1.6,1
K,Matt Bryant,42,2002,47,56,60,97,97,56,2,1
K,Matt Bosher,30,2011,64,56,81,88,81,56,1.9,3
END_PLAYERS
######################################################################  PANTHERS
Carolina Panthers,CAR
QB,Cam Newton,28,2011,82,85,99,99,85,90,15.8,4
QB,Derek Anderson,34,2005,66,60,87,87,60,37,1.9,1
QB,Brad Kaaya,22,2017,97,40,87,73,60,37,0.4,4
RB,Jonathan Stewart,30,2008,65,78,73,87,75,94,2.5,2
RB,Christian McCaffrey,21,2017,72,54,78,70,87,83,4.4,4
RB,Cameron Artis-Payne,27,2015,79,35,78,73,81,78,0.4,2
RB,Fozzy Whittaker,28,2012,77,59,68,60,81,73,0.8,2
RB,Chris Manhertz,25,2014,87,40,73,45,63,65,0.3,1
WR,Russell Shepard,27,2013,76,58,78,65,85,74,2.5,3
WR,Damiere Byrd,24,2015,87,35,68,59,97,70,0.3,1
WR,Curtis Samuel,21,2017,91,56,75,65,95,70,1.5,4
WR,Devin Funchess,23,2015,66,59,75,68,83,80,1.2,2
WR,Kelvin Benjamin,26,2014,94,78,75,83,75,78,2.6,2
WR,Greg Olsen,32,2007,48,100,88,99,73,71,7.2,2
WR,Ed Dickson,30,2010,67,64,78,60,70,65,1.7,1
OL,Amini Silatolu,29,2012,62,56,78,78,68,63,0.6,1
OL,Matt Kalil,28,2012,71,63,85,83,73,65,8.4,5
OL,Andrew Norwell,26,2014,80,83,81,78,81,75,1.7,1
OL,Greg Van Roten,27,2012,80,54,75,71,67,61,0.4,1
OL,Gino Gradkowski,29,2012,69,61,71,73,63,60,0.8,2
OL,J.J. Jansen,31,2008,64,61,73,58,40,50,0.8,4
OL,Ryan Kalil,32,2007,57,85,85,83,63,70,7.1,1
OL,Tyler Larsen,26,2014,91,45,81,90,61,60,0.3,1
OL,Trai Turner,24,2014,88,67,78,81,68,62,7.7,5
OL,Taylor Moton,23,2017,90,45,93,78,71,65,0.8,4
OL,Daryl Williams,25,2015,88,60,73,78,62,60,0.5,2
DL,Julius Peppers,37,2002,71,78,83,68,70,83,3.2,1
DL,Charles Johnson,31,2007,52,75,75,68,67,76,2.5,2
DL,Mario Addison,30,2011,72,75,73,61,64,78,6.4,3
DL,Daeshon Hall,22,2017,76,40,81,61,63,80,0.6,4
DL,Wes Horton,27,2013,78,59,65,61,60,73,0.8,2
DL,Star Lotulelei,28,2013,64,64,81,97,90,74,2.9,1
DL,Kawann Short,28,2013,84,83,71,78,81,78,12.6,5
DL,Vernon Butler,23,2016,84,59,78,70,73,83,2,3
DL,Kyle Love,31,2010,58,61,65,73,71,65,0.8,2
LB,Jared Norris,24,2016,82,35,81,63,64,65,0.3,2
LB,Shaq Thompson,23,2015,95,71,83,75,68,83,2.1,2
LB,Ben Jacobs,29,2011,72,54,83,63,60,67,0.5,1
LB,Luke Kuechly,26,2012,73,97,97,100,87,94,10.4,5
LB,David Mayo,24,2015,90,45,67,73,68,67,0.4,2
LB,Thomas Davis,34,2005,55,87,85,87,70,86,8.4,2
LB,Jeremy Cash,25,2016,85,40,71,63,62,71,0.3,2
CB,Kevon Seymour,24,2016,70,40,65,76,90,40,0.4,3
CB,Corn Elder,23,2017,90,40,83,74,85,59,0.5,4
CB,James Bradberry,24,2016,83,64,81,86,87,53,0.8,3
CB,Captain Munnerlyn,29,2009,64,65,75,86,83,57,3.7,4
CB,Cole Luke,22,2017,99,35,68,68,73,53,0.3,3
CB,Daryl Worley,22,2016,83,60,83,80,75,46,0.6,3
S,Colin Jones,30,2011,70,45,68,78,85,62,0.8,2
S,Kurt Coleman,29,2010,73,78,78,83,73,63,3.7,2
S,Demetrious Cox,23,2017,90,45,83,70,65,68,0.3,3
S,Mike Adams,36,2004,41,81,71,81,68,67,1.5,2
K,Graham Gano,30,2009,73,40,65,99,71,40,2.4,1
K,Harrison Butker,22,2017,67,40,65,87,68,40,0.4,4
K,Michael Palardy,25,2014,87,40,63,87,63,40,0.3,1
END_PLAYERS
######################################################################  SAINTS
New Orleans Saints,NO
QB,Taysom Hill,27,2017,93,35,71,81,54,71,0.3,3
QB,Chase Daniel,31,2009,75,57,90,73,61,40,0.6,1
QB,Drew Brees,28,2011,84,105,97,85,88,83,7.6,1
RB,Trey Edmunds,23,2017,95,35,61,62,65,68,0.3,3
RB,Adrian Peterson,32,2007,42,83,85,81,85,96,3,2
RB,Daniel Lasco,25,2016,75,40,68,61,85,70,0.4,3
RB,Mark Ingram,28,2011,59,81,83,83,78,90,3.1,2
RB,Alvin Kamara,21,2017,90,50,71,75,81,90,0.8,4
RB,John Kuhn,35,2005,50,61,83,62,60,62,0.7,1
WR,Tommylee Lewis,25,2016,80,40,71,63,87,68,0.3,2
WR,Willie Snead,25,2014,75,73,75,75,83,66,0.4,1
WR,Ted Ginn Jr.,32,2007,58,75,67,64,90,76,2.9,3
WR,Michael Thomas,23,2016,70,78,81,87,83,73,1.1,3
WR,Austin Carr,24,2017,85,35,67,60,81,63,0.3,3
WR,Brandon Coleman,25,2014,69,60,70,70,78,70,0.3,1
WR,Coby Fleener,29,2012,86,64,71,71,78,73,4.8,4
WR,Michael Hoomanawanui,29,2010,61,63,68,64,62,46,1.2,2
WR,Josh Hill,27,2013,84,60,68,67,70,66,2,2
OL,Ryan Ramczyk,23,2017,82,59,87,81,70,68,2.1,4
OL,Terron Armstead,26,2013,87,83,70,81,64,83,9.5,5
OL,Andrus Peat,24,2015,92,63,67,75,64,60,2.8,2
OL,Josh LeRibeus,28,2012,61,56,78,81,60,62,0.5,1
OL,Senio Kelemete,27,2012,61,60,73,75,64,60,0.9,1
OL,Max Unger,31,2009,53,93,85,78,65,78,5.5,3
OL,Larry Warford,26,2013,85,71,88,83,75,71,6.6,4
OL,Zach Strief,34,2006,56,83,83,83,75,78,3.2,2
DL,Trey Hendrickson,23,2017,75,40,81,64,67,83,0.6,4
DL,Mitchell Loewen,24,2016,88,35,78,35,50,76,0.3,2
DL,Alex Okafor,26,2013,82,60,88,61,60,70,1.9,1
DL,Al-Quadin Muhammad,22,2017,85,40,75,63,63,78,0.4,4
DL,Cameron Jordan,28,2011,77,85,88,87,88,88,8.9,4
DL,Tyeler Davison,25,2015,72,59,67,87,71,66,0.4,2
DL,Nick Fairley,29,2011,61,64,81,81,78,76,5.6,4
DL,Sheldon Rankins,23,2016,82,58,83,75,78,81,3.2,3
DL,David Onyemata,25,2016,77,45,75,83,75,76,0.5,3
LB,Hau'oli Kikaha,25,2015,67,60,64,60,62,73,1.1,2
LB,Nathan Stupar,29,2012,78,60,75,62,64,73,1.3,2
LB,Stephone Anthony,25,2015,94,60,75,73,68,80,1.8,2
LB,Craig Robertson,29,2011,76,68,75,78,64,73,1.3,2
LB,Manti Te'o,26,2013,96,70,81,75,64,76,1.8,2
LB,A.J. Klein,26,2013,79,59,87,71,62,70,4.4,4
LB,Alex Anzalone,23,2017,91,45,64,68,65,68,0.7,4
CB,Delvin Breaux,28,2015,73,62,68,86,85,57,0.3,1
CB,P.J. Williams,24,2015,97,45,81,78,85,66,0.6,2
CB,Marshon Lattimore,21,2017,98,45,64,83,93,62,3.9,4
CB,Ken Crawley,24,2016,85,50,81,80,87,40,0.3,2
CB,De'vante Harris,24,2016,76,35,73,74,81,40,0.3,2
CB,Sterling Moore,27,2011,66,61,78,81,75,45,0.6,1
S,Marcus Williams,21,2017,82,45,83,81,78,74,1.4,4
S,Rafael Bush,30,2010,60,62,70,81,78,59,0.6,1
S,Vonn Bell,23,2016,86,63,78,81,81,74,0.8,3
S,Kenny Vaccaro,26,2013,75,68,90,88,73,74,2.7,1
S,Chris Banjo,27,2013,77,45,71,80,81,53,1,2
K,Wil Lutz,23,2016,90,45,63,97,81,45,0.3,2
K,Thomas Morstead,31,2009,74,54,83,93,93,54,2.7,2
END_PLAYERS
######################################################################  BUCCANEERS
Tampa Bay Buccaneers,TB
QB,Ryan Fitzpatrick,35,2005,74,56,75,78,61,43,1.9,1
QB,Ryan Griffin,28,2013,83,40,73,71,61,37,0.6,2
QB,Jameis Winston,23,2015,94,64,97,95,67,71,6.6,2
RB,Jacquizz Rodgers,27,2011,67,62,78,81,78,90,1,2
RB,Charles Sims III,27,2014,83,71,75,73,83,81,0.6,1
RB,Peyton Barber,23,2016,74,40,75,64,75,74,0.3,2
RB,Doug Martin,28,2012,74,70,83,88,81,96,4.5,4
RB,Alan Cross,24,2016,98,40,71,52,63,47,0.3,1
WR,Chris Godwin,21,2017,96,45,93,68,87,83,0.6,4
WR,Mike Evans,24,2014,82,97,87,81,81,80,4.9,2
WR,Bernard Reedy,26,2014,85,45,71,65,81,67,0.3,1
WR,Adam Humphries,24,2015,84,67,68,78,81,66,0.4,1
WR,DeSean Jackson,31,2008,75,88,71,85,93,83,7,3
WR,Antony Auclair,24,2017,69,40,93,60,57,40,0.3,3
WR,O.J. Howard,23,2017,69,56,93,68,78,74,2.7,4
WR,Luke Stocker,29,2011,72,59,81,60,67,59,1,1
WR,Cameron Brate,26,2014,78,75,73,81,65,60,0.4,1
OL,Donovan Smith,24,2015,69,63,68,81,63,59,1.4,2
OL,Leonard Wester,24,2016,99,35,71,64,60,61,0.3,2
OL,Kevin Pamphile,27,2014,66,56,71,68,60,65,0.6,1
OL,Garrison Sanborn,32,2009,83,45,71,62,54,45,0.6,1
OL,Ali Marpet,24,2015,87,78,75,81,75,78,0.7,2
OL,Joe Hawley,29,2010,65,71,81,83,63,61,1.8,2
OL,Evan Smith,31,2009,60,63,71,73,63,62,2.2,1
OL,J.R. Sweezy,28,2012,90,63,70,71,71,62,3.8,4
OL,Caleb Benenoch,23,2016,85,45,70,63,64,59,0.4,3
OL,Demar Dotson,32,2009,72,70,78,75,75,62,2.6,3
DL,Ryan Russell,25,2015,79,40,62,62,60,76,0.4,1
DL,Noah Spence,23,2016,98,54,73,65,65,83,1.3,3
DL,Robert Ayers,32,2009,66,68,68,63,65,76,4.1,2
DL,Jacquies Smith,27,2012,66,60,63,59,59,73,1.1,1
DL,William Gholston,26,2013,76,62,68,62,67,76,3.4,5
DL,Will Clarke,26,2014,84,52,73,61,63,76,1.8,1
DL,Sealver Siliga,27,2011,83,59,68,81,83,67,0.8,1
DL,Clinton McDonald,30,2009,75,61,71,81,75,73,1.9,1
DL,Chris Baker,30,2009,78,73,67,85,78,73,3.3,3
DL,Gerald McCoy,29,2010,78,81,75,88,88,83,10.2,5
LB,Devante Bond,24,2016,86,40,71,59,60,70,0.4,3
LB,Kwon Alexander,23,2015,73,71,73,67,68,83,0.5,2
LB,Adarius Glanton,27,2014,63,40,73,64,65,70,0.4,1
LB,Lavonte David,27,2012,64,75,95,83,68,88,6.3,4
LB,Kendell Beckwith,23,2017,80,45,70,71,73,68,0.6,4
LB,Cameron Lynch,24,2015,73,40,81,61,65,67,0.4,1
CB,Robert McClain,29,2010,77,45,71,78,78,43,0.5,1
CB,Ryan Smith,24,2016,81,40,73,74,85,40,0.6,3
CB,Brent Grimes,34,2006,73,85,73,94,78,44,4.2,1
CB,Vernon Hargreaves,22,2016,72,54,81,86,85,63,3.5,3
CB,Javien Elliott,24,2016,86,45,73,74,75,55,0.3,1
S,Josh Robinson,26,2012,64,56,71,86,88,40,1.6,2
S,Keith Tandy,28,2012,61,60,87,83,78,63,0.6,1
S,T.J. Ward,31,2010,81,67,90,81,78,73,4.3,1
S,Chris Conte,28,2011,79,64,78,78,75,46,1.6,2
S,Justin Evans,22,2017,66,45,83,81,75,76,1.1,4
K,Nick Folk,33,2007,54,45,62,90,78,45,1.6,1
K,Bryan Anger,29,2012,80,57,85,95,93,57,2.1,5
END_PLAYERS
######################################################################  CARDINALS
Arizona Cardinals,ARZ
QB,Drew Stanton,33,2007,57,56,75,83,60,37,2.7,1
QB,Blaine Gabbert,28,2011,66,60,83,81,62,45,0.6,1
QB,Carson Palmer,38,2003,68,83,88,87,71,37,15.8,2
RB,T.J. Logan,23,2017,66,40,75,63,90,81,0.4,4
RB,David Johnson,26,2015,85,85,87,88,88,100,0.6,2
RB,Kerwynn Williams,26,2013,81,45,75,67,83,80,0.3,1
RB,Andre Ellington,28,2013,58,62,68,62,85,74,0.6,1
RB,Elijhaa Penny,24,2016,76,35,61,67,68,71,0.3,1
RB,Ifeanyi Momah,28,2013,76,40,68,56,70,68,0.3,2
WR,Chad Williams,23,2017,73,45,78,73,85,76,0.6,4
WR,J.J. Nelson,25,2015,99,60,62,71,97,68,0.4,2
WR,Jaron Brown,27,2013,77,58,71,68,87,76,0.8,1
WR,Larry Fitzgerald,34,2004,63,99,97,95,71,73,11.5,1
WR,John Brown,27,2014,77,78,68,81,93,81,0.7,1
WR,Brittan Golden,29,2012,60,45,71,62,81,68,0.4,1
WR,Jermaine Gresham,29,2010,90,67,81,73,67,74,5.5,4
WR,Troy Niklas,25,2014,72,40,73,63,62,65,0.8,1
OL,John Wetzel,26,2013,91,52,70,75,60,60,0.3,1
OL,D.J. Humphries,24,2015,90,54,75,81,68,60,2.1,2
OL,Mike Iupati,30,2010,68,67,83,88,70,61,5.8,3
OL,Will Holden,24,2017,87,40,75,73,63,62,0.5,4
OL,Aaron Brewer,27,2012,80,52,71,54,40,52,0.5,1
OL,Daniel Munyer,25,2015,94,35,81,63,65,60,0.3,1
OL,A.Q. Shipley,31,2009,61,75,81,78,70,70,1.3,2
OL,Alex Boone,30,2009,60,70,71,85,62,71,4.3,3
OL,Evan Boehm,24,2016,82,45,85,68,67,64,0.5,3
OL,Ulrick John,25,2014,95,58,71,62,62,58,0.4,1
OL,Jared Veldheer,30,2010,90,78,81,99,67,67,5.3,2
DL,Josh Mauro,26,2014,71,58,85,73,70,65,2.1,2
DL,Xavier Williams,25,2015,99,40,75,70,65,66,0.3,1
DL,Olsen Pierre,26,2015,73,40,68,60,64,70,0.3,1
DL,Frostee Rucker,34,2006,47,64,71,65,73,74,0.7,1
DL,Robert Nkemdiche,23,2016,68,57,75,67,68,86,2,3
DL,Rodney Gunter,25,2015,68,45,67,60,65,73,0.5,2
DL,Corey Peters,29,2010,68,65,68,63,70,74,2.3,1
LB,Kareem Martin,25,2014,74,40,71,67,68,67,0.5,1
LB,Chandler Jones,27,2012,73,85,78,71,71,83,12.2,5
LB,Josh Bynes,28,2011,64,64,71,73,68,67,0.5,1
LB,Deone Bucannon,25,2014,80,70,85,71,67,86,2.7,2
LB,Karlos Dansby,36,2004,64,67,81,83,81,68,1.7,1
LB,Haason Reddick,23,2017,98,54,81,64,67,80,3.3,4
LB,Markus Golden,26,2015,67,73,75,64,60,73,0.8,2
LB,Philip Wheeler,33,2008,71,57,83,70,65,68,0.7,1
CB,Patrick Peterson,27,2011,62,81,90,100,88,47,10.7,4
CB,Justin Bethel,27,2012,84,56,78,88,78,55,2.3,1
CB,Brandon Williams,25,2016,83,45,85,78,90,40,0.6,3
CB,Ronald Zamort,26,2016,67,35,87,70,78,45,0.3,1
CB,Tramon Williams,34,2006,40,70,85,88,73,37,0,1
S,Tyrann Mathieu,25,2013,83,81,73,92,85,68,9.8,5
S,Johnathan Ford,23,2017,72,40,78,74,88,71,0.4,4
S,Tyvon Branch,31,2008,62,60,78,78,87,70,2.2,1
S,Budda Baker,21,2017,79,45,83,83,85,66,1.6,4
S,Antoine Bethea,33,2006,45,61,75,80,75,71,3.1,3
K,Phil Dawson,42,1998,73,45,63,88,83,45,2.2,2
K,Andy Lee,35,2004,57,45,67,97,71,45,2.4,2
END_PLAYERS
######################################################################  RAMS
Los Angeles Rams,LAR
QB,Brandon Allen,25,2016,92,40,70,81,60,37,0.4,3
QB,Jared Goff,23,2016,95,60,87,88,64,40,7.3,3
QB,Sean Mannion,25,2015,97,40,78,81,60,37,0.6,2
RB,Malcolm Brown,24,2015,69,40,73,65,83,71,0.3,1
RB,Justin Davis,22,2017,71,40,73,61,81,81,0.3,3
RB,Todd Gurley,23,2015,81,81,75,81,88,94,3.5,2
RB,Tyler Higbee,24,2016,67,40,81,61,65,71,0.6,3
WR,Cooper Kupp,24,2017,69,45,83,73,75,78,0.7,4
WR,Tavon Austin,26,2013,81,81,87,68,95,90,6.4,5
WR,Pharoh Cooper,22,2016,85,45,75,63,78,63,0.5,3
WR,Josh Reynolds,22,2017,90,45,75,73,81,67,0.6,4
WR,Mike Thomas,23,2016,71,40,83,61,81,63,0.4,3
WR,Sammy Watkins,24,2014,78,71,83,78,88,90,5.1,1
WR,Robert Woods,25,2013,94,70,85,71,87,73,4.3,5
WR,Gerald Everett,23,2017,67,40,75,68,73,74,1.3,4
WR,Derek Carrier,27,2012,80,54,70,62,78,71,0.6,1
OL,Andrew Whitworth,36,2006,51,88,85,93,73,90,8.1,3
OL,Rodger Saffold,29,2010,67,70,65,71,71,70,4.5,2
OL,Aaron Neary,25,2016,80,35,81,35,62,58,0.3,2
OL,John Sullivan,32,2008,52,73,88,75,65,63,0.7,1
OL,J.J. Dielman,24,2017,92,45,71,73,63,60,0.4,4
OL,Jake McQuaide,30,2011,80,45,68,59,40,45,0.6,1
OL,Austin Blythe,25,2016,87,40,93,68,67,60,0.4,3
OL,Jamon Brown,24,2015,70,56,68,78,61,60,0.6,2
OL,Andrew Donnal,25,2015,83,52,71,62,62,60,0.5,2
OL,Darrell Williams,24,2015,73,40,70,60,63,63,0.3,1
OL,Rob Havenstein,25,2015,94,73,73,71,64,63,0.8,2
DL,Ethan Westbrooks,27,2014,66,58,68,68,64,70,1.1,1
DL,Morgan Fox,23,2016,66,40,83,71,71,78,0.3,1
DL,Aaron Donald,26,2014,70,85,88,93,93,94,3,2
DL,Tanzel Smart,23,2017,75,40,70,67,64,67,0.4,4
DL,Quinton Jefferson,24,2016,66,40,71,64,65,76,0.4,3
DL,Tyrunn Walker,27,2012,89,59,65,68,65,68,0.5,1
DL,Michael Brockers,27,2012,68,70,81,78,83,80,7.2,3
LB,Matt Longacre,26,2015,84,40,75,60,60,66,0.4,1
LB,Connor Barwin,31,2009,61,65,87,64,67,81,2.2,1
LB,Cory Littleton,24,2016,77,40,70,56,58,66,0.3,2
LB,Bryce Hager,25,2015,74,45,70,70,68,71,0.4,2
LB,Mark Barron,28,2012,69,67,75,65,63,81,6.3,4
LB,Alec Ogletree,26,2013,98,68,78,78,65,83,2.5,1
LB,Robert Quinn,27,2011,70,73,78,65,73,81,7.7,3
LB,Samson Ebukam,22,2017,93,40,83,67,71,73,0.6,4
LB,Ejuan Price,24,2017,74,45,65,63,64,67,0.4,4
CB,Trumaine Johnson,27,2012,89,70,70,88,81,66,10.5,1
CB,Nickell Robey,25,2013,74,64,78,92,83,37,0.6,1
CB,Dominique Hatfield,23,2017,94,35,68,68,73,53,0.3,3
CB,Kayvon Webster,26,2013,87,50,87,80,85,67,2.4,2
S,Lamarcus Joyner,27,2014,69,64,81,86,81,63,1.1,1
S,Cody Davis,28,2013,60,40,71,80,85,67,0.9,1
S,Marqui Christian,23,2016,93,40,78,73,81,71,0.4,3
S,Blake Countess,24,2016,91,35,71,73,81,43,0.3,2
S,Mo Alexander,26,2014,61,68,75,88,87,73,0.7,1
S,John Johnson,22,2017,81,45,85,80,73,71,0.6,4
K,Greg Zuerlein,30,2012,78,45,70,95,81,45,1.6,3
K,Johnny Hekker,27,2012,83,57,73,99,97,57,2,4
END_PLAYERS
######################################################################  SEAHAWKS
Seattle Seahawks,SEA
QB,Russell Wilson,29,2012,84,85,99,90,81,73,14.9,3
QB,Austin Davis,28,2012,85,50,78,73,62,45,0.6,1
RB,JD McKissic,24,2016,84,40,75,56,81,71,0.3,1
RB,C.J. Prosise,23,2016,89,54,71,67,85,83,0.6,3
RB,Tre Madden,24,2016,86,35,65,60,71,68,0.3,2
RB,Christopher Carson,23,2017,70,40,68,75,75,76,0.4,4
RB,Thomas Rawls,24,2015,95,75,73,85,85,90,0.3,1
RB,Eddie Lacy,27,2013,87,68,85,81,75,90,3.6,1
RB,Nick Vannett,24,2016,83,35,71,60,61,67,0.6,3
WR,Doug Baldwin,29,2011,72,99,81,93,85,73,6.6,4
WR,Paul Richardson,25,2014,79,61,70,73,93,66,1,1
WR,Tanner McEvoy,24,2016,75,45,78,64,78,74,0.3,2
WR,Amara Darboh,23,2017,72,52,81,68,87,74,0.6,4
WR,Tyler Lockett,25,2015,71,68,70,78,90,78,0.6,2
WR,Jimmy Graham,31,2010,53,85,75,78,73,73,6.3,1
WR,Luke Willson,27,2013,80,61,68,65,78,68,1.6,1
OL,George Fant,25,2016,68,59,75,68,62,60,0.3,2
OL,Rees Odhiambo,25,2016,85,45,64,70,62,60,0.6,3
OL,Matt Tobin,27,2013,76,60,73,64,64,63,0.5,1
OL,Jordan Roos,24,2017,78,40,71,93,63,57,0.3,3
OL,Luke Joeckel,26,2013,86,59,75,78,73,60,7.2,1
OL,Justin Britt,26,2014,82,81,71,78,78,73,5.2,4
OL,Ethan Pocic,22,2017,93,56,81,73,71,61,0.9,4
OL,Tyler Ott,25,2014,67,35,71,58,40,40,0.3,1
OL,Mark Glowinski,25,2015,96,60,83,87,63,58,0.5,2
OL,Oday Aboushi,26,2013,88,60,85,63,63,70,0.7,1
OL,Isaiah Battle,24,2015,74,40,83,62,60,64,0.4,1
OL,Germain Ifedi,23,2016,93,63,75,68,64,59,1.9,3
DL,David Bass,27,2013,71,45,75,60,59,73,0.5,1
DL,Michael Bennett,32,2009,53,71,81,85,88,88,7.1,4
DL,Cliff Avril,31,2008,83,78,83,61,61,80,4.7,2
DL,Frank Clark,24,2015,83,63,65,81,63,73,0.7,2
DL,Jarran Reed,25,2016,72,54,78,85,85,74,1,3
DL,Sheldon Richardson,27,2013,84,71,75,81,88,88,3.2,1
DL,Nazair Jones,23,2017,68,45,70,78,71,70,0.6,4
LB,Terence Garvin,26,2013,90,45,75,63,60,67,0.6,1
LB,Marcus Smith II,25,2014,67,56,73,61,62,71,0.4,1
LB,Michael Wilhoite,31,2011,61,60,78,70,64,76,1.3,1
LB,Bobby Wagner,27,2012,81,88,85,99,78,94,8,3
LB,Dewey McDonald,27,2014,64,40,71,45,56,73,0.4,1
LB,K.J. Wright,28,2011,71,85,85,90,70,76,5,2
LB,D.J. Alexander,26,2015,89,45,64,63,60,74,0.4,2
CB,Shaquill Griffin,22,2017,73,40,81,80,88,62,0.6,4
CB,Neiko Thorpe,27,2012,72,40,78,76,85,43,1.3,2
CB,DeShawn Shead,29,2012,82,68,73,86,78,68,0.8,1
CB,Justin Coleman,24,2015,78,56,75,83,81,43,0.4,1
CB,Jeremy Lane,27,2012,86,61,73,88,81,47,4.4,3
CB,Richard Sherman,29,2011,64,87,97,100,81,62,10.5,2
S,Brad McDougald,27,2013,63,67,75,83,81,68,1.6,1
S,Earl Thomas III,28,2010,90,87,87,96,87,74,6.9,2
S,Delano Hill,22,2017,98,45,81,71,75,74,0.6,4
S,Tedric Thompson,22,2017,97,45,73,76,75,67,0.6,4
S,Kam Chancellor,29,2010,79,87,93,92,78,88,8.4,4
K,Blair Walsh,27,2012,89,40,75,93,64,40,0.7,1
K,Jon Ryan,36,2006,49,45,68,83,68,45,1.9,3
END_PLAYERS
######################################################################  49ERS
San Francisco 49ers,SF
QB,Jimmy Garropolo,24,2016,86,92,84,85,88,81,5,2
QB,C.J. Beathard,24,2017,77,45,75,87,62,55,0.7,4
RB,Matt Breida,22,2017,95,35,61,62,65,68,0.3,3
RB,Raheem Mostert,25,2015,64,40,75,57,90,71,0.4,1
RB,Carlos Hyde,26,2014,88,71,78,78,81,94,0.7,1
RB,Kyle Juszczyk,26,2013,75,73,87,65,68,73,4.1,4
WR,Aldrick Robinson,29,2011,64,63,70,64,88,71,1.3,2
WR,Marquise Goodwin,27,2013,64,61,68,64,95,67,2.7,2
WR,Kendrick Bourne,22,2017,67,40,63,59,81,65,0.3,3
WR,Pierre Garcon,31,2008,64,88,78,90,83,78,7.4,5
WR,Victor Bolden Jr.,22,2017,66,40,78,63,81,68,0.3,3
WR,Trent Taylor,23,2017,74,40,81,75,75,80,0.4,4
WR,Logan Paulsen,30,2010,83,60,78,56,60,46,0.7,1
WR,George Kittle,24,2017,93,40,73,60,78,65,0.5,4
WR,Garrett Celek,29,2012,90,60,65,63,65,63,2,3
OL,John Theus,23,2016,73,45,85,60,61,60,0.4,3
OL,Joe Staley,33,2007,64,88,85,88,75,63,5,3
OL,Laken Tomlinson,25,2015,66,60,75,78,60,62,2,2
OL,Zane Beadles,31,2010,63,68,85,70,60,59,2.6,2
OL,Daniel Kilgore,30,2011,61,67,75,83,62,59,1.1,1
OL,Kyle Nelson,31,2011,61,50,71,54,40,45,0.7,2
OL,Joshua Garnett,23,2016,68,60,81,71,60,59,2.2,3
OL,Erik Magnuson,23,2017,69,40,75,81,81,75,0.3,3
OL,Brandon Fusco,29,2011,74,60,65,83,61,60,0.9,1
OL,Trent Brown,24,2015,76,62,65,87,60,67,0.4,2
OL,Garry Gilliam,27,2014,83,60,67,71,60,60,1.7,1
DL,Aaron Lynch,24,2014,94,60,67,61,64,80,0.6,1
DL,Elvis Dumervil,33,2006,60,87,73,63,64,76,2.8,2
DL,Arik Armstead,24,2015,90,60,68,73,78,78,2.4,2
DL,Tank Carradine,27,2013,88,60,68,70,71,83,2.4,1
DL,Xavier Cooper,26,2015,85,54,78,70,65,73,0.5,2
DL,Solomon Thomas,22,2017,77,50,88,87,81,83,7.3,4
DL,D.J. Jones,22,2017,92,35,83,83,71,74,0.4,4
DL,Earl Mitchell,30,2010,60,60,70,65,67,78,3,4
DL,DeForest Buckner,23,2016,97,62,87,67,73,86,4.6,3
LB,Dekoda Watson,29,2010,60,45,65,60,57,74,1.3,3
LB,Eli Harold,23,2015,92,45,75,62,64,74,0.6,2
LB,Pita Taumoepenu,23,2017,94,40,83,58,61,67,0.4,4
LB,Navorro Bowman,29,2010,64,85,73,88,81,80,6.7,6
LB,Brock Coyle,27,2014,85,56,85,64,65,76,1.2,1
LB,Ray-Ray Armstrong,26,2013,94,59,71,64,60,74,1.1,2
LB,Reuben Foster,23,2017,82,58,68,73,75,74,2.1,4
LB,Malcolm Smith,28,2011,73,67,70,68,64,81,4.2,5
CB,K'Waun Williams,26,2014,63,57,78,83,81,43,0.4,1
CB,Dontae Johnson,26,2014,87,45,78,81,87,40,0.5,1
CB,Ahkello Witherspoon,22,2017,66,45,71,83,87,37,0.8,4
CB,Rashard Robinson,22,2016,91,60,85,86,90,37,0.5,3
CB,Keith Reaser,26,2014,69,45,62,78,85,40,0.4,1
S,Adrian Colbert,24,2017,71,40,75,71,83,45,0.4,4
S,Lorenzo Jerome,23,2017,95,40,83,68,73,66,0.3,3
S,Jimmie Ward,26,2014,70,62,85,86,85,67,2.5,2
S,Jaquiski Tartt,25,2015,77,58,83,76,83,60,1.1,2
S,Eric Reid,26,2013,69,63,78,88,81,60,2.5,1
K,Robbie Gould,36,2005,41,40,65,93,73,40,1.4,2
K,Bradley Pinion,23,2015,97,40,67,87,61,40,0.4,2
END_PLAYERS